
                        DC Professional (TM)
                           DC Expert (TM)
                            DC Ultra (TM)
                       FloorPlan Manager (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                        Library Compiler (TM)
                      DesignWare Developer (TM)
                          DFT Compiler (TM)
                            BSD Compiler
                         Power Compiler (TM)

           Version C-2009.06-SP5 for linux -- Jan 15, 2010
              Copyright (c) 1988-2009 by Synopsys, Inc.
                         ALL RIGHTS RESERVED

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

The above trademark notice does not imply that you are licensed to use 
all of the listed products. You are licensed to use only those products 
for which you have lawfully obtained a valid license key.

Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25 /apps/synopsys/SYNTH/libraries/syn/dw02.sldb /apps/synopsys/SYNTH/libraries/syn/dw01.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25 /apps/synopsys/SYNTH/libraries/syn/dw02.sldb /apps/synopsys/SYNTH/libraries/syn/dw01.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25
read_verilog {mux_carry.v,mux_sum.v,CSA64EQG.v}
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/dw02.sldb'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/dw01.sldb'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
Warning: Function '=' leaked 1 allocations for 16 bytes. (EQN-21)
  Loading link library 'gtech'
Loading verilog files: '/home/pa/pand2610/Desktop/Project/CSA64EQG/mux_carry.v' '/home/pa/pand2610/Desktop/Project/CSA64EQG/mux_sum.v' '/home/pa/pand2610/Desktop/Project/CSA64EQG/CSA64EQG.v' 
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/pa/pand2610/Desktop/Project/CSA64EQG/mux_carry.v
Compiling source file /home/pa/pand2610/Desktop/Project/CSA64EQG/mux_sum.v
Compiling source file /home/pa/pand2610/Desktop/Project/CSA64EQG/CSA64EQG.v
Warning:  /home/pa/pand2610/Desktop/Project/CSA64EQG/CSA64EQG.v:56: the undeclared symbol 'CIN' assumed to have the default net type, which is 'wire'. (VER-936)

Inferred memory devices in process
	in routine CSA64EQG line 75 in file
		'/home/pa/pand2610/Desktop/Project/CSA64EQG/CSA64EQG.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       sum_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|      crout_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      op1f_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|      op2f_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/pa/pand2610/Desktop/Project/CSA64EQG/mux_carry.db:mux_carry'
Loaded 5 designs.
Current design is 'mux_carry'.
mux_carry mux_sum FA CSA4 CSA64EQG
current_design CSA64EQG
Current design is 'CSA64EQG'.
{CSA64EQG}
check_design
Warning: In design 'CSA64EQG', a pin on submodule 's1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'cin_4' is connected to logic 0. 
Warning: In design 'CSA4', a pin on submodule 'f1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'cin' is connected to logic 0. 
Warning: In design 'CSA4', a pin on submodule 'f5' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'cin' is connected to logic 1. 
Information: Design 'CSA64EQG' has multiply instantiated designs. Use the '-multiple_designs' switch for more information. (LINT-78)
1
set_drive 0 clock
1
set_drive 0 reset
1
set_dont_touch_network clock
1
create_clock clock -name clock -period 8.00000
1
set_propagated_clock clock
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clock
1
set_propagated_clock clock
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
#set_output_delay 0.5 -clock clock [all_outputs]
#set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port rst]]
#set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
#set_input_delay 0.5 -clock clk $all_inputs_wo_rst_clk
#set_max_delay 48.5 -to [all_outputs]
#set_max_delay 48.5 -from $all_inputs_wo_rst_clk
set_fix_hold [ get_clocks clock ]
1
compile -map_effort medium -incremental_mapping 
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | C-2009.06-DWBB_0912 |    *     |
| Licensed DW Building Blocks             | C-2009.06-DWBB_0912 |          |
============================================================================


Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Warning: Operating condition WCCOM25 set on design CSA64EQG has different process,
voltage and temperatures parameters than the parameters at which target library 
tc240c is characterized. Delays may be inaccurate as a result. (OPT-998)

  Beginning Pass 1 Mapping  (Incremental)
  ------------------------
  Processing 'mux_carry_0'
  Processing 'mux_sum_0'
  Processing 'FA_0'
  Processing 'CSA64EQG'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)

  Beginning Mapping Optimizations  (Medium effort)  (Incremental)
  -------------------------------

  Beginning Incremental Implementation Selection
  ----------------------------------------------
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)

  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                             MIN DELAY
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01    2416.0      2.92      46.5    1890.1                                0.00
    0:00:03    2720.0      0.04       0.2       0.0 sum_reg[61]/D                  0.00
    0:00:03    2712.5      0.00       0.0       0.0                              -84.89


  Beginning Design Rule Fixing  (min_path)
  ----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                             MIN DELAY
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT            COST   
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:03    2712.5      0.00       0.0       0.0                              -84.89
    0:00:04    3288.5      0.00       0.0       0.0                                0.00
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'

  Optimization Complete
  ---------------------
1
create_clock clk -name clock -period 21.000000
Warning: Can't find object 'clk' in design 'CSA64EQG'. (UID-95)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
set_propagated_clock clock
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clock
1
set_propagated_clock clock
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
update_timing
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clock' will be added to the clock's propagated skew. (TIM-112)
1
report -cell
report_cell
 
****************************************
Report : cell
Design : CSA64EQG
Version: C-2009.06-SP5
Date   : Thu Dec  3 10:07:32 2015
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        CIVX2           tc240c          1.000000  
U4                        CDLY1XL         tc240c          3.500000  
U5                        CNIVX1          tc240c          1.000000  
U6                        CDLY1XL         tc240c          3.500000  
U7                        CNIVX1          tc240c          1.000000  
U8                        CDLY1XL         tc240c          3.500000  
U9                        CNIVX1          tc240c          1.000000  
U10                       CDLY1XL         tc240c          3.500000  
U11                       CNIVX1          tc240c          1.000000  
U12                       CDLY1XL         tc240c          3.500000  
U13                       CNIVX1          tc240c          1.000000  
U14                       CDLY1XL         tc240c          3.500000  
U15                       CNIVX1          tc240c          1.000000  
U16                       CDLY1XL         tc240c          3.500000  
U17                       CNIVX1          tc240c          1.000000  
U18                       CDLY1XL         tc240c          3.500000  
U19                       CNIVX1          tc240c          1.000000  
U20                       CDLY1XL         tc240c          3.500000  
U21                       CNIVX1          tc240c          1.000000  
U22                       CDLY1XL         tc240c          3.500000  
U23                       CNIVX1          tc240c          1.000000  
U24                       CDLY1XL         tc240c          3.500000  
U25                       CNIVX1          tc240c          1.000000  
U26                       CDLY1XL         tc240c          3.500000  
U27                       CNIVX1          tc240c          1.000000  
U28                       CDLY1XL         tc240c          3.500000  
U29                       CNIVX1          tc240c          1.000000  
U30                       CDLY1XL         tc240c          3.500000  
U31                       CNIVX1          tc240c          1.000000  
U32                       CDLY1XL         tc240c          3.500000  
U33                       CNIVX1          tc240c          1.000000  
U34                       CDLY1XL         tc240c          3.500000  
U35                       CNIVX1          tc240c          1.000000  
U36                       CDLY1XL         tc240c          3.500000  
U37                       CNIVX1          tc240c          1.000000  
U38                       CDLY1XL         tc240c          3.500000  
U39                       CNIVX1          tc240c          1.000000  
U40                       CDLY1XL         tc240c          3.500000  
U41                       CNIVX1          tc240c          1.000000  
U42                       CDLY1XL         tc240c          3.500000  
U43                       CNIVX1          tc240c          1.000000  
U44                       CDLY1XL         tc240c          3.500000  
U45                       CNIVX1          tc240c          1.000000  
U46                       CDLY1XL         tc240c          3.500000  
U47                       CNIVX1          tc240c          1.000000  
U48                       CDLY1XL         tc240c          3.500000  
U49                       CNIVX1          tc240c          1.000000  
U50                       CDLY1XL         tc240c          3.500000  
U51                       CNIVX1          tc240c          1.000000  
U52                       CDLY1XL         tc240c          3.500000  
U53                       CNIVX1          tc240c          1.000000  
U54                       CDLY1XL         tc240c          3.500000  
U55                       CNIVX1          tc240c          1.000000  
U56                       CDLY1XL         tc240c          3.500000  
U57                       CNIVX1          tc240c          1.000000  
U58                       CDLY1XL         tc240c          3.500000  
U59                       CNIVX1          tc240c          1.000000  
U60                       CDLY1XL         tc240c          3.500000  
U61                       CNIVX1          tc240c          1.000000  
U62                       CDLY1XL         tc240c          3.500000  
U63                       CNIVX1          tc240c          1.000000  
U64                       CDLY1XL         tc240c          3.500000  
U65                       CNIVX1          tc240c          1.000000  
U66                       CDLY1XL         tc240c          3.500000  
U67                       CNIVX1          tc240c          1.000000  
U68                       CDLY1XL         tc240c          3.500000  
U69                       CNIVX1          tc240c          1.000000  
U70                       CDLY1XL         tc240c          3.500000  
U71                       CNIVX1          tc240c          1.000000  
U72                       CDLY1XL         tc240c          3.500000  
U73                       CNIVX1          tc240c          1.000000  
U74                       CDLY1XL         tc240c          3.500000  
U75                       CNIVX1          tc240c          1.000000  
U76                       CDLY1XL         tc240c          3.500000  
U77                       CNIVX1          tc240c          1.000000  
U78                       CDLY1XL         tc240c          3.500000  
U79                       CNIVX1          tc240c          1.000000  
U80                       CDLY1XL         tc240c          3.500000  
U81                       CNIVX1          tc240c          1.000000  
U82                       CDLY1XL         tc240c          3.500000  
U83                       CNIVX1          tc240c          1.000000  
U84                       CDLY1XL         tc240c          3.500000  
U85                       CNIVX1          tc240c          1.000000  
U86                       CDLY1XL         tc240c          3.500000  
U87                       CNIVX1          tc240c          1.000000  
U88                       CDLY1XL         tc240c          3.500000  
U89                       CNIVX1          tc240c          1.000000  
U90                       CDLY1XL         tc240c          3.500000  
U91                       CNIVX1          tc240c          1.000000  
U92                       CDLY1XL         tc240c          3.500000  
U93                       CNIVX1          tc240c          1.000000  
U94                       CDLY1XL         tc240c          3.500000  
U95                       CNIVX1          tc240c          1.000000  
U96                       CDLY1XL         tc240c          3.500000  
U97                       CNIVX1          tc240c          1.000000  
U98                       CDLY1XL         tc240c          3.500000  
U99                       CNIVX1          tc240c          1.000000  
U100                      CDLY1XL         tc240c          3.500000  
U101                      CNIVX1          tc240c          1.000000  
U102                      CDLY1XL         tc240c          3.500000  
U103                      CNIVX1          tc240c          1.000000  
U104                      CDLY1XL         tc240c          3.500000  
U105                      CNIVX1          tc240c          1.000000  
U106                      CDLY1XL         tc240c          3.500000  
U107                      CNIVX1          tc240c          1.000000  
U108                      CDLY1XL         tc240c          3.500000  
U109                      CNIVX1          tc240c          1.000000  
U110                      CDLY1XL         tc240c          3.500000  
U111                      CNIVX1          tc240c          1.000000  
U112                      CDLY1XL         tc240c          3.500000  
U113                      CNIVX1          tc240c          1.000000  
U114                      CDLY1XL         tc240c          3.500000  
U115                      CNIVX1          tc240c          1.000000  
U116                      CDLY1XL         tc240c          3.500000  
U117                      CNIVX1          tc240c          1.000000  
U118                      CDLY1XL         tc240c          3.500000  
U119                      CNIVX1          tc240c          1.000000  
U120                      CDLY1XL         tc240c          3.500000  
U121                      CNIVX1          tc240c          1.000000  
U122                      CDLY1XL         tc240c          3.500000  
U123                      CNIVX1          tc240c          1.000000  
U124                      CDLY1XL         tc240c          3.500000  
U125                      CNIVX1          tc240c          1.000000  
U126                      CDLY1XL         tc240c          3.500000  
U127                      CNIVX1          tc240c          1.000000  
U128                      CDLY1XL         tc240c          3.500000  
U129                      CNIVX1          tc240c          1.000000  
U130                      CDLY1XL         tc240c          3.500000  
U131                      CNIVX1          tc240c          1.000000  
U132                      CDLY1XL         tc240c          3.500000  
U133                      CNIVX1          tc240c          1.000000  
U134                      CDLY1XL         tc240c          3.500000  
U135                      CNIVX1          tc240c          1.000000  
U136                      CDLY1XL         tc240c          3.500000  
U137                      CNIVX1          tc240c          1.000000  
U138                      CDLY1XL         tc240c          3.500000  
U139                      CNIVX1          tc240c          1.000000  
U140                      CDLY1XL         tc240c          3.500000  
U141                      CNIVX1          tc240c          1.000000  
U142                      CDLY1XL         tc240c          3.500000  
U143                      CNIVX1          tc240c          1.000000  
U144                      CDLY1XL         tc240c          3.500000  
U145                      CNIVX1          tc240c          1.000000  
U146                      CDLY1XL         tc240c          3.500000  
U147                      CNIVX1          tc240c          1.000000  
U148                      CDLY1XL         tc240c          3.500000  
U149                      CNIVX1          tc240c          1.000000  
U150                      CDLY1XL         tc240c          3.500000  
U151                      CNIVX1          tc240c          1.000000  
U152                      CDLY1XL         tc240c          3.500000  
U153                      CNIVX1          tc240c          1.000000  
U154                      CDLY1XL         tc240c          3.500000  
U155                      CNIVX1          tc240c          1.000000  
U156                      CDLY1XL         tc240c          3.500000  
U157                      CNIVX1          tc240c          1.000000  
U158                      CDLY1XL         tc240c          3.500000  
U159                      CNIVX1          tc240c          1.000000  
U160                      CDLY1XL         tc240c          3.500000  
U161                      CNIVX1          tc240c          1.000000  
U162                      CDLY1XL         tc240c          3.500000  
U163                      CNIVX1          tc240c          1.000000  
U164                      CDLY1XL         tc240c          3.500000  
U165                      CNIVX1          tc240c          1.000000  
U166                      CDLY1XL         tc240c          3.500000  
U167                      CNIVX1          tc240c          1.000000  
U168                      CDLY1XL         tc240c          3.500000  
U169                      CNIVX1          tc240c          1.000000  
U170                      CDLY1XL         tc240c          3.500000  
U171                      CNIVX1          tc240c          1.000000  
U172                      CDLY1XL         tc240c          3.500000  
U173                      CNIVX1          tc240c          1.000000  
U174                      CDLY1XL         tc240c          3.500000  
U175                      CNIVX1          tc240c          1.000000  
U176                      CDLY1XL         tc240c          3.500000  
U177                      CNIVX1          tc240c          1.000000  
U178                      CDLY1XL         tc240c          3.500000  
U179                      CNIVX1          tc240c          1.000000  
U180                      CDLY1XL         tc240c          3.500000  
U181                      CNIVX1          tc240c          1.000000  
U182                      CDLY1XL         tc240c          3.500000  
U183                      CNIVX1          tc240c          1.000000  
U184                      CDLY1XL         tc240c          3.500000  
U185                      CNIVX1          tc240c          1.000000  
U186                      CDLY1XL         tc240c          3.500000  
U187                      CNIVX1          tc240c          1.000000  
U188                      CDLY1XL         tc240c          3.500000  
U189                      CNIVX1          tc240c          1.000000  
U190                      CDLY1XL         tc240c          3.500000  
U191                      CNIVX1          tc240c          1.000000  
U192                      CDLY1XL         tc240c          3.500000  
U193                      CNIVX1          tc240c          1.000000  
U194                      CDLY1XL         tc240c          3.500000  
U195                      CNIVX1          tc240c          1.000000  
U196                      CDLY1XL         tc240c          3.500000  
U197                      CNIVX1          tc240c          1.000000  
U198                      CDLY1XL         tc240c          3.500000  
U199                      CNIVX1          tc240c          1.000000  
U200                      CDLY1XL         tc240c          3.500000  
U201                      CNIVX1          tc240c          1.000000  
U202                      CDLY1XL         tc240c          3.500000  
U203                      CNIVX1          tc240c          1.000000  
U204                      CDLY1XL         tc240c          3.500000  
U205                      CNIVX1          tc240c          1.000000  
U206                      CDLY1XL         tc240c          3.500000  
U207                      CNIVX1          tc240c          1.000000  
U208                      CDLY1XL         tc240c          3.500000  
U209                      CNIVX1          tc240c          1.000000  
U210                      CDLY1XL         tc240c          3.500000  
U211                      CNIVX1          tc240c          1.000000  
U212                      CDLY1XL         tc240c          3.500000  
U213                      CNIVX1          tc240c          1.000000  
U214                      CDLY1XL         tc240c          3.500000  
U215                      CNIVX1          tc240c          1.000000  
U216                      CDLY1XL         tc240c          3.500000  
U217                      CNIVX1          tc240c          1.000000  
U218                      CDLY1XL         tc240c          3.500000  
U219                      CNIVX1          tc240c          1.000000  
U220                      CDLY1XL         tc240c          3.500000  
U221                      CNIVX1          tc240c          1.000000  
U222                      CDLY1XL         tc240c          3.500000  
U223                      CNIVX1          tc240c          1.000000  
U224                      CDLY1XL         tc240c          3.500000  
U225                      CNIVX1          tc240c          1.000000  
U226                      CDLY1XL         tc240c          3.500000  
U227                      CNIVX1          tc240c          1.000000  
U228                      CDLY1XL         tc240c          3.500000  
U229                      CNIVX1          tc240c          1.000000  
U230                      CDLY1XL         tc240c          3.500000  
U231                      CNIVX1          tc240c          1.000000  
U232                      CDLY1XL         tc240c          3.500000  
U233                      CNIVX1          tc240c          1.000000  
U234                      CDLY1XL         tc240c          3.500000  
U235                      CNIVX1          tc240c          1.000000  
U236                      CDLY1XL         tc240c          3.500000  
U237                      CNIVX1          tc240c          1.000000  
U238                      CDLY1XL         tc240c          3.500000  
U239                      CNIVX1          tc240c          1.000000  
U240                      CDLY1XL         tc240c          3.500000  
U241                      CNIVX1          tc240c          1.000000  
U242                      CDLY1XL         tc240c          3.500000  
U243                      CNIVX1          tc240c          1.000000  
U244                      CDLY1XL         tc240c          3.500000  
U245                      CNIVX1          tc240c          1.000000  
U246                      CDLY1XL         tc240c          3.500000  
U247                      CNIVX1          tc240c          1.000000  
U248                      CDLY1XL         tc240c          3.500000  
U249                      CNIVX1          tc240c          1.000000  
U250                      CDLY1XL         tc240c          3.500000  
U251                      CNIVX1          tc240c          1.000000  
U252                      CDLY1XL         tc240c          3.500000  
U253                      CNIVX1          tc240c          1.000000  
U254                      CDLY1XL         tc240c          3.500000  
U255                      CNIVX1          tc240c          1.000000  
U256                      CDLY1XL         tc240c          3.500000  
U257                      CNIVX1          tc240c          1.000000  
U258                      CDLY1XL         tc240c          3.500000  
U259                      CNIVX1          tc240c          1.000000  
U260                      CDLY2X2         tc240c          7.000000  
U261                      CDLY2X2         tc240c          7.000000  
U262                      CDLY2X2         tc240c          7.000000  
U263                      CDLY2X2         tc240c          7.000000  
U264                      CDLY2X2         tc240c          7.000000  
U265                      CDLY2X2         tc240c          7.000000  
U266                      CDLY2X2         tc240c          7.000000  
U267                      CDLY2X2         tc240c          7.000000  
U268                      CDLY2X2         tc240c          7.000000  
U269                      CDLY2X2         tc240c          7.000000  
U270                      CDLY2X2         tc240c          7.000000  
U271                      CDLY2X2         tc240c          7.000000  
U272                      CDLY2X2         tc240c          7.000000  
U273                      CDLY2X2         tc240c          7.000000  
U274                      CDLY2X2         tc240c          7.000000  
U275                      CDLY2X2         tc240c          7.000000  
U276                      CDLY2X2         tc240c          7.000000  
crout_reg                 CFD2QXL         tc240c          5.000000  n
op1f_reg[0]               CFD2QX1         tc240c          7.000000  n
op1f_reg[1]               CFD2QX1         tc240c          7.000000  n
op1f_reg[2]               CFD2QX1         tc240c          7.000000  n
op1f_reg[3]               CFD2QX1         tc240c          7.000000  n
op1f_reg[4]               CFD2QX1         tc240c          7.000000  n
op1f_reg[5]               CFD2QX1         tc240c          7.000000  n
op1f_reg[6]               CFD2QX1         tc240c          7.000000  n
op1f_reg[7]               CFD2QX1         tc240c          7.000000  n
op1f_reg[8]               CFD2QX1         tc240c          7.000000  n
op1f_reg[9]               CFD2QX1         tc240c          7.000000  n
op1f_reg[10]              CFD2QX1         tc240c          7.000000  n
op1f_reg[11]              CFD2QX1         tc240c          7.000000  n
op1f_reg[12]              CFD2QX1         tc240c          7.000000  n
op1f_reg[13]              CFD2QX1         tc240c          7.000000  n
op1f_reg[14]              CFD2QX1         tc240c          7.000000  n
op1f_reg[15]              CFD2QX1         tc240c          7.000000  n
op1f_reg[16]              CFD2QX1         tc240c          7.000000  n
op1f_reg[17]              CFD2QX1         tc240c          7.000000  n
op1f_reg[18]              CFD2QX1         tc240c          7.000000  n
op1f_reg[19]              CFD2QX1         tc240c          7.000000  n
op1f_reg[20]              CFD2QX1         tc240c          7.000000  n
op1f_reg[21]              CFD2QX1         tc240c          7.000000  n
op1f_reg[22]              CFD2QX1         tc240c          7.000000  n
op1f_reg[23]              CFD2QX1         tc240c          7.000000  n
op1f_reg[24]              CFD2QX1         tc240c          7.000000  n
op1f_reg[25]              CFD2QX1         tc240c          7.000000  n
op1f_reg[26]              CFD2QX1         tc240c          7.000000  n
op1f_reg[27]              CFD2QX1         tc240c          7.000000  n
op1f_reg[28]              CFD2QX1         tc240c          7.000000  n
op1f_reg[29]              CFD2QX1         tc240c          7.000000  n
op1f_reg[30]              CFD2QX1         tc240c          7.000000  n
op1f_reg[31]              CFD2QX1         tc240c          7.000000  n
op1f_reg[32]              CFD2QX1         tc240c          7.000000  n
op1f_reg[33]              CFD2QX1         tc240c          7.000000  n
op1f_reg[34]              CFD2QX1         tc240c          7.000000  n
op1f_reg[35]              CFD2QX1         tc240c          7.000000  n
op1f_reg[36]              CFD2QX1         tc240c          7.000000  n
op1f_reg[37]              CFD2QX1         tc240c          7.000000  n
op1f_reg[38]              CFD2QX1         tc240c          7.000000  n
op1f_reg[39]              CFD2QX1         tc240c          7.000000  n
op1f_reg[40]              CFD2QX1         tc240c          7.000000  n
op1f_reg[41]              CFD2QX1         tc240c          7.000000  n
op1f_reg[42]              CFD2QX1         tc240c          7.000000  n
op1f_reg[43]              CFD2QX1         tc240c          7.000000  n
op1f_reg[44]              CFD2QX1         tc240c          7.000000  n
op1f_reg[45]              CFD2QX1         tc240c          7.000000  n
op1f_reg[46]              CFD2QX1         tc240c          7.000000  n
op1f_reg[47]              CFD2QX1         tc240c          7.000000  n
op1f_reg[48]              CFD2QX1         tc240c          7.000000  n
op1f_reg[49]              CFD2QX1         tc240c          7.000000  n
op1f_reg[50]              CFD2QX1         tc240c          7.000000  n
op1f_reg[51]              CFD2QX1         tc240c          7.000000  n
op1f_reg[52]              CFD2QX1         tc240c          7.000000  n
op1f_reg[53]              CFD2QX1         tc240c          7.000000  n
op1f_reg[54]              CFD2QX1         tc240c          7.000000  n
op1f_reg[55]              CFD2QX1         tc240c          7.000000  n
op1f_reg[56]              CFD2QX1         tc240c          7.000000  n
op1f_reg[57]              CFD2QX1         tc240c          7.000000  n
op1f_reg[58]              CFD2QX1         tc240c          7.000000  n
op1f_reg[59]              CFD2QX1         tc240c          7.000000  n
op1f_reg[60]              CFD2QX1         tc240c          7.000000  n
op1f_reg[61]              CFD2QX1         tc240c          7.000000  n
op1f_reg[62]              CFD2QX1         tc240c          7.000000  n
op1f_reg[63]              CFD2QX1         tc240c          7.000000  n
op2f_reg[0]               CFD2QX1         tc240c          7.000000  n
op2f_reg[1]               CFD2QX1         tc240c          7.000000  n
op2f_reg[2]               CFD2QX1         tc240c          7.000000  n
op2f_reg[3]               CFD2QX1         tc240c          7.000000  n
op2f_reg[4]               CFD2QX1         tc240c          7.000000  n
op2f_reg[5]               CFD2QX1         tc240c          7.000000  n
op2f_reg[6]               CFD2QX1         tc240c          7.000000  n
op2f_reg[7]               CFD2QX1         tc240c          7.000000  n
op2f_reg[8]               CFD2QX1         tc240c          7.000000  n
op2f_reg[9]               CFD2QX1         tc240c          7.000000  n
op2f_reg[10]              CFD2QX1         tc240c          7.000000  n
op2f_reg[11]              CFD2QX1         tc240c          7.000000  n
op2f_reg[12]              CFD2QX1         tc240c          7.000000  n
op2f_reg[13]              CFD2QX1         tc240c          7.000000  n
op2f_reg[14]              CFD2QX1         tc240c          7.000000  n
op2f_reg[15]              CFD2QX1         tc240c          7.000000  n
op2f_reg[16]              CFD2QX1         tc240c          7.000000  n
op2f_reg[17]              CFD2QX1         tc240c          7.000000  n
op2f_reg[18]              CFD2QX1         tc240c          7.000000  n
op2f_reg[19]              CFD2QX1         tc240c          7.000000  n
op2f_reg[20]              CFD2QX1         tc240c          7.000000  n
op2f_reg[21]              CFD2QX1         tc240c          7.000000  n
op2f_reg[22]              CFD2QX1         tc240c          7.000000  n
op2f_reg[23]              CFD2QX1         tc240c          7.000000  n
op2f_reg[24]              CFD2QX1         tc240c          7.000000  n
op2f_reg[25]              CFD2QX1         tc240c          7.000000  n
op2f_reg[26]              CFD2QX1         tc240c          7.000000  n
op2f_reg[27]              CFD2QX1         tc240c          7.000000  n
op2f_reg[28]              CFD2QX1         tc240c          7.000000  n
op2f_reg[29]              CFD2QX1         tc240c          7.000000  n
op2f_reg[30]              CFD2QX1         tc240c          7.000000  n
op2f_reg[31]              CFD2QX1         tc240c          7.000000  n
op2f_reg[32]              CFD2QX1         tc240c          7.000000  n
op2f_reg[33]              CFD2QX1         tc240c          7.000000  n
op2f_reg[34]              CFD2QX1         tc240c          7.000000  n
op2f_reg[35]              CFD2QX1         tc240c          7.000000  n
op2f_reg[36]              CFD2QX1         tc240c          7.000000  n
op2f_reg[37]              CFD2QX1         tc240c          7.000000  n
op2f_reg[38]              CFD2QX1         tc240c          7.000000  n
op2f_reg[39]              CFD2QX1         tc240c          7.000000  n
op2f_reg[40]              CFD2QX1         tc240c          7.000000  n
op2f_reg[41]              CFD2QX1         tc240c          7.000000  n
op2f_reg[42]              CFD2QX1         tc240c          7.000000  n
op2f_reg[43]              CFD2QX1         tc240c          7.000000  n
op2f_reg[44]              CFD2QX1         tc240c          7.000000  n
op2f_reg[45]              CFD2QX1         tc240c          7.000000  n
op2f_reg[46]              CFD2QX1         tc240c          7.000000  n
op2f_reg[47]              CFD2QX1         tc240c          7.000000  n
op2f_reg[48]              CFD2QX1         tc240c          7.000000  n
op2f_reg[49]              CFD2QX1         tc240c          7.000000  n
op2f_reg[50]              CFD2QX1         tc240c          7.000000  n
op2f_reg[51]              CFD2QX1         tc240c          7.000000  n
op2f_reg[52]              CFD2QX1         tc240c          7.000000  n
op2f_reg[53]              CFD2QX1         tc240c          7.000000  n
op2f_reg[54]              CFD2QX1         tc240c          7.000000  n
op2f_reg[55]              CFD2QX1         tc240c          7.000000  n
op2f_reg[56]              CFD2QX1         tc240c          7.000000  n
op2f_reg[57]              CFD2QX1         tc240c          7.000000  n
op2f_reg[58]              CFD2QX1         tc240c          7.000000  n
op2f_reg[59]              CFD2QX1         tc240c          7.000000  n
op2f_reg[60]              CFD2QX1         tc240c          7.000000  n
op2f_reg[61]              CFD2QX1         tc240c          7.000000  n
op2f_reg[62]              CFD2QX1         tc240c          7.000000  n
op2f_reg[63]              CFD2QXL         tc240c          5.000000  n
s1                        CSA4_0                          140.500000
                                                                    h
s2                        CSA4_15                         116.000000
                                                                    h
s3                        CSA4_14                         82.500000 h
s4                        CSA4_13                         72.500000 h
s5                        CSA4_12                         72.500000 h
s6                        CSA4_11                         81.000000 h
s7                        CSA4_10                         66.500000 h
s8                        CSA4_9                          70.000000 h
s9                        CSA4_8                          67.500000 h
s10                       CSA4_7                          71.500000 h
s11                       CSA4_6                          66.500000 h
s12                       CSA4_5                          70.000000 h
s13                       CSA4_4                          69.000000 h
s14                       CSA4_3                          70.000000 h
s15                       CSA4_2                          70.500000 h
s16                       CSA4_1                          83.000000 h
sum_reg[0]                CFD2QX1         tc240c          7.000000  n
sum_reg[1]                CFD2QX1         tc240c          7.000000  n
sum_reg[2]                CFD2QX1         tc240c          7.000000  n
sum_reg[3]                CFD2QX1         tc240c          7.000000  n
sum_reg[4]                CFD2QXL         tc240c          5.000000  n
sum_reg[5]                CFD2QXL         tc240c          5.000000  n
sum_reg[6]                CFD2QXL         tc240c          5.000000  n
sum_reg[7]                CFD2QXL         tc240c          5.000000  n
sum_reg[8]                CFD2QX1         tc240c          7.000000  n
sum_reg[9]                CFD2QX1         tc240c          7.000000  n
sum_reg[10]               CFD2QX1         tc240c          7.000000  n
sum_reg[11]               CFD2QX1         tc240c          7.000000  n
sum_reg[12]               CFD2QX1         tc240c          7.000000  n
sum_reg[13]               CFD2QX1         tc240c          7.000000  n
sum_reg[14]               CFD2QX1         tc240c          7.000000  n
sum_reg[15]               CFD2QX1         tc240c          7.000000  n
sum_reg[16]               CFD2QX1         tc240c          7.000000  n
sum_reg[17]               CFD2QX1         tc240c          7.000000  n
sum_reg[18]               CFD2QX1         tc240c          7.000000  n
sum_reg[19]               CFD2QX1         tc240c          7.000000  n
sum_reg[20]               CFD2QX1         tc240c          7.000000  n
sum_reg[21]               CFD2QX1         tc240c          7.000000  n
sum_reg[22]               CFD2QX1         tc240c          7.000000  n
sum_reg[23]               CFD2QX1         tc240c          7.000000  n
sum_reg[24]               CFD2QX1         tc240c          7.000000  n
sum_reg[25]               CFD2QX1         tc240c          7.000000  n
sum_reg[26]               CFD2QX1         tc240c          7.000000  n
sum_reg[27]               CFD2QX1         tc240c          7.000000  n
sum_reg[28]               CFD2QX1         tc240c          7.000000  n
sum_reg[29]               CFD2QX1         tc240c          7.000000  n
sum_reg[30]               CFD2QX1         tc240c          7.000000  n
sum_reg[31]               CFD2QX1         tc240c          7.000000  n
sum_reg[32]               CFD2QX1         tc240c          7.000000  n
sum_reg[33]               CFD2QX1         tc240c          7.000000  n
sum_reg[34]               CFD2QX1         tc240c          7.000000  n
sum_reg[35]               CFD2QX1         tc240c          7.000000  n
sum_reg[36]               CFD2QX1         tc240c          7.000000  n
sum_reg[37]               CFD2QX1         tc240c          7.000000  n
sum_reg[38]               CFD2QX1         tc240c          7.000000  n
sum_reg[39]               CFD2QX1         tc240c          7.000000  n
sum_reg[40]               CFD2QX1         tc240c          7.000000  n
sum_reg[41]               CFD2QX1         tc240c          7.000000  n
sum_reg[42]               CFD2QX1         tc240c          7.000000  n
sum_reg[43]               CFD2QX1         tc240c          7.000000  n
sum_reg[44]               CFD2QXL         tc240c          5.000000  n
sum_reg[45]               CFD2QXL         tc240c          5.000000  n
sum_reg[46]               CFD2QXL         tc240c          5.000000  n
sum_reg[47]               CFD2QXL         tc240c          5.000000  n
sum_reg[48]               CFD2QX1         tc240c          7.000000  n
sum_reg[49]               CFD2QX1         tc240c          7.000000  n
sum_reg[50]               CFD2QX1         tc240c          7.000000  n
sum_reg[51]               CFD2QX1         tc240c          7.000000  n
sum_reg[52]               CFD2QX1         tc240c          7.000000  n
sum_reg[53]               CFD2QX1         tc240c          7.000000  n
sum_reg[54]               CFD2QX1         tc240c          7.000000  n
sum_reg[55]               CFD2QX1         tc240c          7.000000  n
sum_reg[56]               CFD2QX1         tc240c          7.000000  n
sum_reg[57]               CFD2QX1         tc240c          7.000000  n
sum_reg[58]               CFD2QX1         tc240c          7.000000  n
sum_reg[59]               CFD2QX1         tc240c          7.000000  n
sum_reg[60]               CFD2QXL         tc240c          5.000000  n
sum_reg[61]               CFD2QXL         tc240c          5.000000  n
sum_reg[62]               CFD2QXL         tc240c          5.000000  n
sum_reg[63]               CFD2QXL         tc240c          5.000000  n
--------------------------------------------------------------------------------
Total 483 cells                                           3288.500000
1
report_timing -max_paths 5
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : CSA64EQG
Version: C-2009.06-SP5
Date   : Thu Dec  3 10:07:32 2015
****************************************

Operating Conditions: WCCOM25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: op1f_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sum_reg[61]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (propagated)         0.00       0.00
  op1f_reg[0]/CP (CFD2QX1)                 0.00       0.00 r
  op1f_reg[0]/Q (CFD2QX1)                  0.48       0.48 r
  s1/op1_4[0] (CSA4_0)                     0.00       0.48 r
  s1/f5/op1_fa (FA_124)                    0.00       0.48 r
  s1/f5/U2/Z (CENX1)                       0.29       0.78 r
  s1/f5/U4/Z (CND2X2)                      0.14       0.91 f
  s1/f5/U6/Z (CND2X2)                      0.11       1.02 r
  s1/f5/cout_fa (FA_124)                   0.00       1.02 r
  s1/f6/cin (FA_123)                       0.00       1.02 r
  s1/f6/U2/Z (CENX2)                       0.20       1.23 r
  s1/f6/U4/Z (CAOR2X1)                     0.31       1.53 r
  s1/f6/cout_fa (FA_123)                   0.00       1.53 r
  s1/f7/cin (FA_122)                       0.00       1.53 r
  s1/f7/U1/Z (CENX2)                       0.24       1.78 r
  s1/f7/U3/Z (CND2X2)                      0.13       1.91 f
  s1/f7/U5/Z (CND2X2)                      0.11       2.02 r
  s1/f7/cout_fa (FA_122)                   0.00       2.02 r
  s1/f8/cin (FA_121)                       0.00       2.02 r
  s1/f8/U2/Z (CENX2)                       0.11       2.13 f
  s1/f8/U5/Z (CAOR2X1)                     0.28       2.41 f
  s1/f8/cout_fa (FA_121)                   0.00       2.41 f
  s1/m2/cout1 (mux_carry_0)                0.00       2.41 f
  s1/m2/U1/Z (CAOR2X1)                     0.38       2.80 f
  s1/m2/cout (mux_carry_0)                 0.00       2.80 f
  s1/cout_4 (CSA4_0)                       0.00       2.80 f
  s2/cin_4 (CSA4_15)                       0.00       2.80 f
  s2/m2/Cin (mux_carry_15)                 0.00       2.80 f
  s2/m2/U2/Z (CND2X1)                      0.12       2.92 r
  s2/m2/U3/Z (CND2X2)                      0.12       3.04 f
  s2/m2/cout (mux_carry_15)                0.00       3.04 f
  s2/cout_4 (CSA4_15)                      0.00       3.04 f
  s3/cin_4 (CSA4_14)                       0.00       3.04 f
  s3/m2/Cin (mux_carry_14)                 0.00       3.04 f
  s3/m2/U4/Z (CIVX2)                       0.07       3.11 r
  s3/m2/U2/Z (CND2X2)                      0.09       3.20 f
  s3/m2/U3/Z (CND2X2)                      0.08       3.28 r
  s3/m2/cout (mux_carry_14)                0.00       3.28 r
  s3/cout_4 (CSA4_14)                      0.00       3.28 r
  s4/cin_4 (CSA4_13)                       0.00       3.28 r
  s4/m2/Cin (mux_carry_13)                 0.00       3.28 r
  s4/m2/U4/Z (CIVX2)                       0.07       3.35 f
  s4/m2/U2/Z (CND2X2)                      0.07       3.42 r
  s4/m2/U3/Z (CND2X2)                      0.11       3.53 f
  s4/m2/cout (mux_carry_13)                0.00       3.53 f
  s4/cout_4 (CSA4_13)                      0.00       3.53 f
  s5/cin_4 (CSA4_12)                       0.00       3.53 f
  s5/m2/Cin (mux_carry_12)                 0.00       3.53 f
  s5/m2/U1/Z (CND2X1)                      0.12       3.65 r
  s5/m2/U3/Z (CND2X2)                      0.12       3.77 f
  s5/m2/cout (mux_carry_12)                0.00       3.77 f
  s5/cout_4 (CSA4_12)                      0.00       3.77 f
  s6/cin_4 (CSA4_11)                       0.00       3.77 f
  s6/m2/Cin (mux_carry_11)                 0.00       3.77 f
  s6/m2/U3/Z (CIVX2)                       0.07       3.84 r
  s6/m2/U4/Z (CND2X2)                      0.09       3.93 f
  s6/m2/U5/Z (CND2X2)                      0.10       4.03 r
  s6/m2/cout (mux_carry_11)                0.00       4.03 r
  s6/cout_4 (CSA4_11)                      0.00       4.03 r
  s7/cin_4 (CSA4_10)                       0.00       4.03 r
  s7/m2/Cin (mux_carry_10)                 0.00       4.03 r
  s7/m2/U2/Z (CIVX2)                       0.07       4.10 f
  s7/m2/U1/Z (CAOR2X1)                     0.31       4.40 f
  s7/m2/cout (mux_carry_10)                0.00       4.40 f
  s7/cout_4 (CSA4_10)                      0.00       4.40 f
  s8/cin_4 (CSA4_9)                        0.00       4.40 f
  s8/m2/Cin (mux_carry_9)                  0.00       4.40 f
  s8/m2/U2/Z (CIVX1)                       0.07       4.47 r
  s8/m2/U1/Z (CAOR2X1)                     0.21       4.68 r
  s8/m2/cout (mux_carry_9)                 0.00       4.68 r
  s8/cout_4 (CSA4_9)                       0.00       4.68 r
  s9/cin_4 (CSA4_8)                        0.00       4.68 r
  s9/m2/Cin (mux_carry_8)                  0.00       4.68 r
  s9/m2/U2/Z (CIVXL)                       0.10       4.78 f
  s9/m2/U1/Z (CAOR2X1)                     0.32       5.10 f
  s9/m2/cout (mux_carry_8)                 0.00       5.10 f
  s9/cout_4 (CSA4_8)                       0.00       5.10 f
  s10/cin_4 (CSA4_7)                       0.00       5.10 f
  s10/m2/Cin (mux_carry_7)                 0.00       5.10 f
  s10/m2/U4/Z (CIVXL)                      0.11       5.21 r
  s10/m2/U2/Z (CND2X1)                     0.14       5.35 f
  s10/m2/U3/Z (CND2X2)                     0.12       5.47 r
  s10/m2/cout (mux_carry_7)                0.00       5.47 r
  s10/cout_4 (CSA4_7)                      0.00       5.47 r
  s11/cin_4 (CSA4_6)                       0.00       5.47 r
  s11/m2/Cin (mux_carry_6)                 0.00       5.47 r
  s11/m2/U2/Z (CIVX2)                      0.07       5.54 f
  s11/m2/U1/Z (CAOR2X1)                    0.33       5.87 f
  s11/m2/cout (mux_carry_6)                0.00       5.87 f
  s11/cout_4 (CSA4_6)                      0.00       5.87 f
  s12/cin_4 (CSA4_5)                       0.00       5.87 f
  s12/m2/Cin (mux_carry_5)                 0.00       5.87 f
  s12/m2/U1/Z (CND2X1)                     0.12       6.00 r
  s12/m2/U3/Z (CND2X2)                     0.15       6.14 f
  s12/m2/cout (mux_carry_5)                0.00       6.14 f
  s12/cout_4 (CSA4_5)                      0.00       6.14 f
  s13/cin_4 (CSA4_4)                       0.00       6.14 f
  s13/m2/Cin (mux_carry_4)                 0.00       6.14 f
  s13/m2/U4/Z (CIVX2)                      0.07       6.22 r
  s13/m2/U2/Z (CND2X2)                     0.09       6.31 f
  s13/m2/U3/Z (CND2X2)                     0.10       6.41 r
  s13/m2/cout (mux_carry_4)                0.00       6.41 r
  s13/cout_4 (CSA4_4)                      0.00       6.41 r
  s14/cin_4 (CSA4_3)                       0.00       6.41 r
  s14/m2/Cin (mux_carry_3)                 0.00       6.41 r
  s14/m2/U4/Z (CIVX2)                      0.08       6.48 f
  s14/m2/U3/Z (CND2X2)                     0.07       6.56 r
  s14/m2/U1/Z (CND2X2)                     0.13       6.69 f
  s14/m2/cout (mux_carry_3)                0.00       6.69 f
  s14/cout_4 (CSA4_3)                      0.00       6.69 f
  s15/cin_4 (CSA4_2)                       0.00       6.69 f
  s15/m2/Cin (mux_carry_2)                 0.00       6.69 f
  s15/m2/U2/Z (CIVX2)                      0.07       6.76 r
  s15/m2/U3/Z (CND2X2)                     0.12       6.88 f
  s15/m2/U4/Z (CND2X4)                     0.11       6.98 r
  s15/m2/cout (mux_carry_2)                0.00       6.98 r
  s15/cout_4 (CSA4_2)                      0.00       6.98 r
  s16/cin_4 (CSA4_1)                       0.00       6.98 r
  s16/m1/Cin (mux_sum_1)                   0.00       6.98 r
  s16/m1/U5/Z (CIVX2)                      0.08       7.06 f
  s16/m1/U3/Z (CAOR2X1)                    0.27       7.33 f
  s16/m1/sum[1] (mux_sum_1)                0.00       7.33 f
  s16/sum_4[1] (CSA4_1)                    0.00       7.33 f
  sum_reg[61]/D (CFD2QXL)                  0.00       7.33 f
  data arrival time                                   7.33

  clock clock (rise edge)                  8.00       8.00
  clock network delay (propagated)         0.00       8.00
  clock uncertainty                       -0.25       7.75
  sum_reg[61]/CP (CFD2QXL)                 0.00       7.75 r
  library setup time                      -0.37       7.38
  data required time                                  7.38
  -----------------------------------------------------------
  data required time                                  7.38
  data arrival time                                  -7.33
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: op1f_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sum_reg[62]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (propagated)         0.00       0.00
  op1f_reg[0]/CP (CFD2QX1)                 0.00       0.00 r
  op1f_reg[0]/Q (CFD2QX1)                  0.48       0.48 r
  s1/op1_4[0] (CSA4_0)                     0.00       0.48 r
  s1/f5/op1_fa (FA_124)                    0.00       0.48 r
  s1/f5/U2/Z (CENX1)                       0.29       0.78 r
  s1/f5/U4/Z (CND2X2)                      0.14       0.91 f
  s1/f5/U6/Z (CND2X2)                      0.11       1.02 r
  s1/f5/cout_fa (FA_124)                   0.00       1.02 r
  s1/f6/cin (FA_123)                       0.00       1.02 r
  s1/f6/U2/Z (CENX2)                       0.20       1.23 r
  s1/f6/U4/Z (CAOR2X1)                     0.31       1.53 r
  s1/f6/cout_fa (FA_123)                   0.00       1.53 r
  s1/f7/cin (FA_122)                       0.00       1.53 r
  s1/f7/U1/Z (CENX2)                       0.24       1.78 r
  s1/f7/U3/Z (CND2X2)                      0.13       1.91 f
  s1/f7/U5/Z (CND2X2)                      0.11       2.02 r
  s1/f7/cout_fa (FA_122)                   0.00       2.02 r
  s1/f8/cin (FA_121)                       0.00       2.02 r
  s1/f8/U2/Z (CENX2)                       0.11       2.13 f
  s1/f8/U5/Z (CAOR2X1)                     0.28       2.41 f
  s1/f8/cout_fa (FA_121)                   0.00       2.41 f
  s1/m2/cout1 (mux_carry_0)                0.00       2.41 f
  s1/m2/U1/Z (CAOR2X1)                     0.38       2.80 f
  s1/m2/cout (mux_carry_0)                 0.00       2.80 f
  s1/cout_4 (CSA4_0)                       0.00       2.80 f
  s2/cin_4 (CSA4_15)                       0.00       2.80 f
  s2/m2/Cin (mux_carry_15)                 0.00       2.80 f
  s2/m2/U2/Z (CND2X1)                      0.12       2.92 r
  s2/m2/U3/Z (CND2X2)                      0.12       3.04 f
  s2/m2/cout (mux_carry_15)                0.00       3.04 f
  s2/cout_4 (CSA4_15)                      0.00       3.04 f
  s3/cin_4 (CSA4_14)                       0.00       3.04 f
  s3/m2/Cin (mux_carry_14)                 0.00       3.04 f
  s3/m2/U4/Z (CIVX2)                       0.07       3.11 r
  s3/m2/U2/Z (CND2X2)                      0.09       3.20 f
  s3/m2/U3/Z (CND2X2)                      0.08       3.28 r
  s3/m2/cout (mux_carry_14)                0.00       3.28 r
  s3/cout_4 (CSA4_14)                      0.00       3.28 r
  s4/cin_4 (CSA4_13)                       0.00       3.28 r
  s4/m2/Cin (mux_carry_13)                 0.00       3.28 r
  s4/m2/U4/Z (CIVX2)                       0.07       3.35 f
  s4/m2/U2/Z (CND2X2)                      0.07       3.42 r
  s4/m2/U3/Z (CND2X2)                      0.11       3.53 f
  s4/m2/cout (mux_carry_13)                0.00       3.53 f
  s4/cout_4 (CSA4_13)                      0.00       3.53 f
  s5/cin_4 (CSA4_12)                       0.00       3.53 f
  s5/m2/Cin (mux_carry_12)                 0.00       3.53 f
  s5/m2/U1/Z (CND2X1)                      0.12       3.65 r
  s5/m2/U3/Z (CND2X2)                      0.12       3.77 f
  s5/m2/cout (mux_carry_12)                0.00       3.77 f
  s5/cout_4 (CSA4_12)                      0.00       3.77 f
  s6/cin_4 (CSA4_11)                       0.00       3.77 f
  s6/m2/Cin (mux_carry_11)                 0.00       3.77 f
  s6/m2/U3/Z (CIVX2)                       0.07       3.84 r
  s6/m2/U4/Z (CND2X2)                      0.09       3.93 f
  s6/m2/U5/Z (CND2X2)                      0.10       4.03 r
  s6/m2/cout (mux_carry_11)                0.00       4.03 r
  s6/cout_4 (CSA4_11)                      0.00       4.03 r
  s7/cin_4 (CSA4_10)                       0.00       4.03 r
  s7/m2/Cin (mux_carry_10)                 0.00       4.03 r
  s7/m2/U2/Z (CIVX2)                       0.07       4.10 f
  s7/m2/U1/Z (CAOR2X1)                     0.31       4.40 f
  s7/m2/cout (mux_carry_10)                0.00       4.40 f
  s7/cout_4 (CSA4_10)                      0.00       4.40 f
  s8/cin_4 (CSA4_9)                        0.00       4.40 f
  s8/m2/Cin (mux_carry_9)                  0.00       4.40 f
  s8/m2/U2/Z (CIVX1)                       0.07       4.47 r
  s8/m2/U1/Z (CAOR2X1)                     0.21       4.68 r
  s8/m2/cout (mux_carry_9)                 0.00       4.68 r
  s8/cout_4 (CSA4_9)                       0.00       4.68 r
  s9/cin_4 (CSA4_8)                        0.00       4.68 r
  s9/m2/Cin (mux_carry_8)                  0.00       4.68 r
  s9/m2/U2/Z (CIVXL)                       0.10       4.78 f
  s9/m2/U1/Z (CAOR2X1)                     0.32       5.10 f
  s9/m2/cout (mux_carry_8)                 0.00       5.10 f
  s9/cout_4 (CSA4_8)                       0.00       5.10 f
  s10/cin_4 (CSA4_7)                       0.00       5.10 f
  s10/m2/Cin (mux_carry_7)                 0.00       5.10 f
  s10/m2/U4/Z (CIVXL)                      0.11       5.21 r
  s10/m2/U2/Z (CND2X1)                     0.14       5.35 f
  s10/m2/U3/Z (CND2X2)                     0.12       5.47 r
  s10/m2/cout (mux_carry_7)                0.00       5.47 r
  s10/cout_4 (CSA4_7)                      0.00       5.47 r
  s11/cin_4 (CSA4_6)                       0.00       5.47 r
  s11/m2/Cin (mux_carry_6)                 0.00       5.47 r
  s11/m2/U2/Z (CIVX2)                      0.07       5.54 f
  s11/m2/U1/Z (CAOR2X1)                    0.33       5.87 f
  s11/m2/cout (mux_carry_6)                0.00       5.87 f
  s11/cout_4 (CSA4_6)                      0.00       5.87 f
  s12/cin_4 (CSA4_5)                       0.00       5.87 f
  s12/m2/Cin (mux_carry_5)                 0.00       5.87 f
  s12/m2/U1/Z (CND2X1)                     0.12       6.00 r
  s12/m2/U3/Z (CND2X2)                     0.15       6.14 f
  s12/m2/cout (mux_carry_5)                0.00       6.14 f
  s12/cout_4 (CSA4_5)                      0.00       6.14 f
  s13/cin_4 (CSA4_4)                       0.00       6.14 f
  s13/m2/Cin (mux_carry_4)                 0.00       6.14 f
  s13/m2/U4/Z (CIVX2)                      0.07       6.22 r
  s13/m2/U2/Z (CND2X2)                     0.09       6.31 f
  s13/m2/U3/Z (CND2X2)                     0.10       6.41 r
  s13/m2/cout (mux_carry_4)                0.00       6.41 r
  s13/cout_4 (CSA4_4)                      0.00       6.41 r
  s14/cin_4 (CSA4_3)                       0.00       6.41 r
  s14/m2/Cin (mux_carry_3)                 0.00       6.41 r
  s14/m2/U4/Z (CIVX2)                      0.08       6.48 f
  s14/m2/U3/Z (CND2X2)                     0.07       6.56 r
  s14/m2/U1/Z (CND2X2)                     0.13       6.69 f
  s14/m2/cout (mux_carry_3)                0.00       6.69 f
  s14/cout_4 (CSA4_3)                      0.00       6.69 f
  s15/cin_4 (CSA4_2)                       0.00       6.69 f
  s15/m2/Cin (mux_carry_2)                 0.00       6.69 f
  s15/m2/U2/Z (CIVX2)                      0.07       6.76 r
  s15/m2/U3/Z (CND2X2)                     0.12       6.88 f
  s15/m2/U4/Z (CND2X4)                     0.11       6.98 r
  s15/m2/cout (mux_carry_2)                0.00       6.98 r
  s15/cout_4 (CSA4_2)                      0.00       6.98 r
  s16/cin_4 (CSA4_1)                       0.00       6.98 r
  s16/m1/Cin (mux_sum_1)                   0.00       6.98 r
  s16/m1/U5/Z (CIVX2)                      0.08       7.06 f
  s16/m1/U2/Z (CAOR2X1)                    0.27       7.33 f
  s16/m1/sum[2] (mux_sum_1)                0.00       7.33 f
  s16/sum_4[2] (CSA4_1)                    0.00       7.33 f
  sum_reg[62]/D (CFD2QXL)                  0.00       7.33 f
  data arrival time                                   7.33

  clock clock (rise edge)                  8.00       8.00
  clock network delay (propagated)         0.00       8.00
  clock uncertainty                       -0.25       7.75
  sum_reg[62]/CP (CFD2QXL)                 0.00       7.75 r
  library setup time                      -0.37       7.38
  data required time                                  7.38
  -----------------------------------------------------------
  data required time                                  7.38
  data arrival time                                  -7.33
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: op1f_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sum_reg[63]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (propagated)         0.00       0.00
  op1f_reg[0]/CP (CFD2QX1)                 0.00       0.00 r
  op1f_reg[0]/Q (CFD2QX1)                  0.48       0.48 r
  s1/op1_4[0] (CSA4_0)                     0.00       0.48 r
  s1/f5/op1_fa (FA_124)                    0.00       0.48 r
  s1/f5/U2/Z (CENX1)                       0.29       0.78 r
  s1/f5/U4/Z (CND2X2)                      0.14       0.91 f
  s1/f5/U6/Z (CND2X2)                      0.11       1.02 r
  s1/f5/cout_fa (FA_124)                   0.00       1.02 r
  s1/f6/cin (FA_123)                       0.00       1.02 r
  s1/f6/U2/Z (CENX2)                       0.20       1.23 r
  s1/f6/U4/Z (CAOR2X1)                     0.31       1.53 r
  s1/f6/cout_fa (FA_123)                   0.00       1.53 r
  s1/f7/cin (FA_122)                       0.00       1.53 r
  s1/f7/U1/Z (CENX2)                       0.24       1.78 r
  s1/f7/U3/Z (CND2X2)                      0.13       1.91 f
  s1/f7/U5/Z (CND2X2)                      0.11       2.02 r
  s1/f7/cout_fa (FA_122)                   0.00       2.02 r
  s1/f8/cin (FA_121)                       0.00       2.02 r
  s1/f8/U2/Z (CENX2)                       0.11       2.13 f
  s1/f8/U5/Z (CAOR2X1)                     0.28       2.41 f
  s1/f8/cout_fa (FA_121)                   0.00       2.41 f
  s1/m2/cout1 (mux_carry_0)                0.00       2.41 f
  s1/m2/U1/Z (CAOR2X1)                     0.38       2.80 f
  s1/m2/cout (mux_carry_0)                 0.00       2.80 f
  s1/cout_4 (CSA4_0)                       0.00       2.80 f
  s2/cin_4 (CSA4_15)                       0.00       2.80 f
  s2/m2/Cin (mux_carry_15)                 0.00       2.80 f
  s2/m2/U2/Z (CND2X1)                      0.12       2.92 r
  s2/m2/U3/Z (CND2X2)                      0.12       3.04 f
  s2/m2/cout (mux_carry_15)                0.00       3.04 f
  s2/cout_4 (CSA4_15)                      0.00       3.04 f
  s3/cin_4 (CSA4_14)                       0.00       3.04 f
  s3/m2/Cin (mux_carry_14)                 0.00       3.04 f
  s3/m2/U4/Z (CIVX2)                       0.07       3.11 r
  s3/m2/U2/Z (CND2X2)                      0.09       3.20 f
  s3/m2/U3/Z (CND2X2)                      0.08       3.28 r
  s3/m2/cout (mux_carry_14)                0.00       3.28 r
  s3/cout_4 (CSA4_14)                      0.00       3.28 r
  s4/cin_4 (CSA4_13)                       0.00       3.28 r
  s4/m2/Cin (mux_carry_13)                 0.00       3.28 r
  s4/m2/U4/Z (CIVX2)                       0.07       3.35 f
  s4/m2/U2/Z (CND2X2)                      0.07       3.42 r
  s4/m2/U3/Z (CND2X2)                      0.11       3.53 f
  s4/m2/cout (mux_carry_13)                0.00       3.53 f
  s4/cout_4 (CSA4_13)                      0.00       3.53 f
  s5/cin_4 (CSA4_12)                       0.00       3.53 f
  s5/m2/Cin (mux_carry_12)                 0.00       3.53 f
  s5/m2/U1/Z (CND2X1)                      0.12       3.65 r
  s5/m2/U3/Z (CND2X2)                      0.12       3.77 f
  s5/m2/cout (mux_carry_12)                0.00       3.77 f
  s5/cout_4 (CSA4_12)                      0.00       3.77 f
  s6/cin_4 (CSA4_11)                       0.00       3.77 f
  s6/m2/Cin (mux_carry_11)                 0.00       3.77 f
  s6/m2/U3/Z (CIVX2)                       0.07       3.84 r
  s6/m2/U4/Z (CND2X2)                      0.09       3.93 f
  s6/m2/U5/Z (CND2X2)                      0.10       4.03 r
  s6/m2/cout (mux_carry_11)                0.00       4.03 r
  s6/cout_4 (CSA4_11)                      0.00       4.03 r
  s7/cin_4 (CSA4_10)                       0.00       4.03 r
  s7/m2/Cin (mux_carry_10)                 0.00       4.03 r
  s7/m2/U2/Z (CIVX2)                       0.07       4.10 f
  s7/m2/U1/Z (CAOR2X1)                     0.31       4.40 f
  s7/m2/cout (mux_carry_10)                0.00       4.40 f
  s7/cout_4 (CSA4_10)                      0.00       4.40 f
  s8/cin_4 (CSA4_9)                        0.00       4.40 f
  s8/m2/Cin (mux_carry_9)                  0.00       4.40 f
  s8/m2/U2/Z (CIVX1)                       0.07       4.47 r
  s8/m2/U1/Z (CAOR2X1)                     0.21       4.68 r
  s8/m2/cout (mux_carry_9)                 0.00       4.68 r
  s8/cout_4 (CSA4_9)                       0.00       4.68 r
  s9/cin_4 (CSA4_8)                        0.00       4.68 r
  s9/m2/Cin (mux_carry_8)                  0.00       4.68 r
  s9/m2/U2/Z (CIVXL)                       0.10       4.78 f
  s9/m2/U1/Z (CAOR2X1)                     0.32       5.10 f
  s9/m2/cout (mux_carry_8)                 0.00       5.10 f
  s9/cout_4 (CSA4_8)                       0.00       5.10 f
  s10/cin_4 (CSA4_7)                       0.00       5.10 f
  s10/m2/Cin (mux_carry_7)                 0.00       5.10 f
  s10/m2/U4/Z (CIVXL)                      0.11       5.21 r
  s10/m2/U2/Z (CND2X1)                     0.14       5.35 f
  s10/m2/U3/Z (CND2X2)                     0.12       5.47 r
  s10/m2/cout (mux_carry_7)                0.00       5.47 r
  s10/cout_4 (CSA4_7)                      0.00       5.47 r
  s11/cin_4 (CSA4_6)                       0.00       5.47 r
  s11/m2/Cin (mux_carry_6)                 0.00       5.47 r
  s11/m2/U2/Z (CIVX2)                      0.07       5.54 f
  s11/m2/U1/Z (CAOR2X1)                    0.33       5.87 f
  s11/m2/cout (mux_carry_6)                0.00       5.87 f
  s11/cout_4 (CSA4_6)                      0.00       5.87 f
  s12/cin_4 (CSA4_5)                       0.00       5.87 f
  s12/m2/Cin (mux_carry_5)                 0.00       5.87 f
  s12/m2/U1/Z (CND2X1)                     0.12       6.00 r
  s12/m2/U3/Z (CND2X2)                     0.15       6.14 f
  s12/m2/cout (mux_carry_5)                0.00       6.14 f
  s12/cout_4 (CSA4_5)                      0.00       6.14 f
  s13/cin_4 (CSA4_4)                       0.00       6.14 f
  s13/m2/Cin (mux_carry_4)                 0.00       6.14 f
  s13/m2/U4/Z (CIVX2)                      0.07       6.22 r
  s13/m2/U2/Z (CND2X2)                     0.09       6.31 f
  s13/m2/U3/Z (CND2X2)                     0.10       6.41 r
  s13/m2/cout (mux_carry_4)                0.00       6.41 r
  s13/cout_4 (CSA4_4)                      0.00       6.41 r
  s14/cin_4 (CSA4_3)                       0.00       6.41 r
  s14/m2/Cin (mux_carry_3)                 0.00       6.41 r
  s14/m2/U4/Z (CIVX2)                      0.08       6.48 f
  s14/m2/U3/Z (CND2X2)                     0.07       6.56 r
  s14/m2/U1/Z (CND2X2)                     0.13       6.69 f
  s14/m2/cout (mux_carry_3)                0.00       6.69 f
  s14/cout_4 (CSA4_3)                      0.00       6.69 f
  s15/cin_4 (CSA4_2)                       0.00       6.69 f
  s15/m2/Cin (mux_carry_2)                 0.00       6.69 f
  s15/m2/U2/Z (CIVX2)                      0.07       6.76 r
  s15/m2/U3/Z (CND2X2)                     0.12       6.88 f
  s15/m2/U4/Z (CND2X4)                     0.11       6.98 r
  s15/m2/cout (mux_carry_2)                0.00       6.98 r
  s15/cout_4 (CSA4_2)                      0.00       6.98 r
  s16/cin_4 (CSA4_1)                       0.00       6.98 r
  s16/m1/Cin (mux_sum_1)                   0.00       6.98 r
  s16/m1/U5/Z (CIVX2)                      0.08       7.06 f
  s16/m1/U1/Z (CAOR2X1)                    0.27       7.33 f
  s16/m1/sum[3] (mux_sum_1)                0.00       7.33 f
  s16/sum_4[3] (CSA4_1)                    0.00       7.33 f
  sum_reg[63]/D (CFD2QXL)                  0.00       7.33 f
  data arrival time                                   7.33

  clock clock (rise edge)                  8.00       8.00
  clock network delay (propagated)         0.00       8.00
  clock uncertainty                       -0.25       7.75
  sum_reg[63]/CP (CFD2QXL)                 0.00       7.75 r
  library setup time                      -0.37       7.38
  data required time                                  7.38
  -----------------------------------------------------------
  data required time                                  7.38
  data arrival time                                  -7.33
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: op1f_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: crout_reg (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (propagated)         0.00       0.00
  op1f_reg[0]/CP (CFD2QX1)                 0.00       0.00 r
  op1f_reg[0]/Q (CFD2QX1)                  0.48       0.48 r
  s1/op1_4[0] (CSA4_0)                     0.00       0.48 r
  s1/f5/op1_fa (FA_124)                    0.00       0.48 r
  s1/f5/U2/Z (CENX1)                       0.29       0.78 r
  s1/f5/U4/Z (CND2X2)                      0.14       0.91 f
  s1/f5/U6/Z (CND2X2)                      0.11       1.02 r
  s1/f5/cout_fa (FA_124)                   0.00       1.02 r
  s1/f6/cin (FA_123)                       0.00       1.02 r
  s1/f6/U2/Z (CENX2)                       0.20       1.23 r
  s1/f6/U4/Z (CAOR2X1)                     0.31       1.53 r
  s1/f6/cout_fa (FA_123)                   0.00       1.53 r
  s1/f7/cin (FA_122)                       0.00       1.53 r
  s1/f7/U1/Z (CENX2)                       0.24       1.78 r
  s1/f7/U3/Z (CND2X2)                      0.13       1.91 f
  s1/f7/U5/Z (CND2X2)                      0.11       2.02 r
  s1/f7/cout_fa (FA_122)                   0.00       2.02 r
  s1/f8/cin (FA_121)                       0.00       2.02 r
  s1/f8/U2/Z (CENX2)                       0.11       2.13 f
  s1/f8/U5/Z (CAOR2X1)                     0.28       2.41 f
  s1/f8/cout_fa (FA_121)                   0.00       2.41 f
  s1/m2/cout1 (mux_carry_0)                0.00       2.41 f
  s1/m2/U1/Z (CAOR2X1)                     0.38       2.80 f
  s1/m2/cout (mux_carry_0)                 0.00       2.80 f
  s1/cout_4 (CSA4_0)                       0.00       2.80 f
  s2/cin_4 (CSA4_15)                       0.00       2.80 f
  s2/m2/Cin (mux_carry_15)                 0.00       2.80 f
  s2/m2/U2/Z (CND2X1)                      0.12       2.92 r
  s2/m2/U3/Z (CND2X2)                      0.12       3.04 f
  s2/m2/cout (mux_carry_15)                0.00       3.04 f
  s2/cout_4 (CSA4_15)                      0.00       3.04 f
  s3/cin_4 (CSA4_14)                       0.00       3.04 f
  s3/m2/Cin (mux_carry_14)                 0.00       3.04 f
  s3/m2/U4/Z (CIVX2)                       0.07       3.11 r
  s3/m2/U2/Z (CND2X2)                      0.09       3.20 f
  s3/m2/U3/Z (CND2X2)                      0.08       3.28 r
  s3/m2/cout (mux_carry_14)                0.00       3.28 r
  s3/cout_4 (CSA4_14)                      0.00       3.28 r
  s4/cin_4 (CSA4_13)                       0.00       3.28 r
  s4/m2/Cin (mux_carry_13)                 0.00       3.28 r
  s4/m2/U4/Z (CIVX2)                       0.07       3.35 f
  s4/m2/U2/Z (CND2X2)                      0.07       3.42 r
  s4/m2/U3/Z (CND2X2)                      0.11       3.53 f
  s4/m2/cout (mux_carry_13)                0.00       3.53 f
  s4/cout_4 (CSA4_13)                      0.00       3.53 f
  s5/cin_4 (CSA4_12)                       0.00       3.53 f
  s5/m2/Cin (mux_carry_12)                 0.00       3.53 f
  s5/m2/U1/Z (CND2X1)                      0.12       3.65 r
  s5/m2/U3/Z (CND2X2)                      0.12       3.77 f
  s5/m2/cout (mux_carry_12)                0.00       3.77 f
  s5/cout_4 (CSA4_12)                      0.00       3.77 f
  s6/cin_4 (CSA4_11)                       0.00       3.77 f
  s6/m2/Cin (mux_carry_11)                 0.00       3.77 f
  s6/m2/U3/Z (CIVX2)                       0.07       3.84 r
  s6/m2/U4/Z (CND2X2)                      0.09       3.93 f
  s6/m2/U5/Z (CND2X2)                      0.10       4.03 r
  s6/m2/cout (mux_carry_11)                0.00       4.03 r
  s6/cout_4 (CSA4_11)                      0.00       4.03 r
  s7/cin_4 (CSA4_10)                       0.00       4.03 r
  s7/m2/Cin (mux_carry_10)                 0.00       4.03 r
  s7/m2/U2/Z (CIVX2)                       0.07       4.10 f
  s7/m2/U1/Z (CAOR2X1)                     0.31       4.40 f
  s7/m2/cout (mux_carry_10)                0.00       4.40 f
  s7/cout_4 (CSA4_10)                      0.00       4.40 f
  s8/cin_4 (CSA4_9)                        0.00       4.40 f
  s8/m2/Cin (mux_carry_9)                  0.00       4.40 f
  s8/m2/U2/Z (CIVX1)                       0.07       4.47 r
  s8/m2/U1/Z (CAOR2X1)                     0.21       4.68 r
  s8/m2/cout (mux_carry_9)                 0.00       4.68 r
  s8/cout_4 (CSA4_9)                       0.00       4.68 r
  s9/cin_4 (CSA4_8)                        0.00       4.68 r
  s9/m2/Cin (mux_carry_8)                  0.00       4.68 r
  s9/m2/U2/Z (CIVXL)                       0.10       4.78 f
  s9/m2/U1/Z (CAOR2X1)                     0.32       5.10 f
  s9/m2/cout (mux_carry_8)                 0.00       5.10 f
  s9/cout_4 (CSA4_8)                       0.00       5.10 f
  s10/cin_4 (CSA4_7)                       0.00       5.10 f
  s10/m2/Cin (mux_carry_7)                 0.00       5.10 f
  s10/m2/U4/Z (CIVXL)                      0.11       5.21 r
  s10/m2/U2/Z (CND2X1)                     0.14       5.35 f
  s10/m2/U3/Z (CND2X2)                     0.12       5.47 r
  s10/m2/cout (mux_carry_7)                0.00       5.47 r
  s10/cout_4 (CSA4_7)                      0.00       5.47 r
  s11/cin_4 (CSA4_6)                       0.00       5.47 r
  s11/m2/Cin (mux_carry_6)                 0.00       5.47 r
  s11/m2/U2/Z (CIVX2)                      0.07       5.54 f
  s11/m2/U1/Z (CAOR2X1)                    0.33       5.87 f
  s11/m2/cout (mux_carry_6)                0.00       5.87 f
  s11/cout_4 (CSA4_6)                      0.00       5.87 f
  s12/cin_4 (CSA4_5)                       0.00       5.87 f
  s12/m2/Cin (mux_carry_5)                 0.00       5.87 f
  s12/m2/U1/Z (CND2X1)                     0.12       6.00 r
  s12/m2/U3/Z (CND2X2)                     0.15       6.14 f
  s12/m2/cout (mux_carry_5)                0.00       6.14 f
  s12/cout_4 (CSA4_5)                      0.00       6.14 f
  s13/cin_4 (CSA4_4)                       0.00       6.14 f
  s13/m2/Cin (mux_carry_4)                 0.00       6.14 f
  s13/m2/U4/Z (CIVX2)                      0.07       6.22 r
  s13/m2/U2/Z (CND2X2)                     0.09       6.31 f
  s13/m2/U3/Z (CND2X2)                     0.10       6.41 r
  s13/m2/cout (mux_carry_4)                0.00       6.41 r
  s13/cout_4 (CSA4_4)                      0.00       6.41 r
  s14/cin_4 (CSA4_3)                       0.00       6.41 r
  s14/m2/Cin (mux_carry_3)                 0.00       6.41 r
  s14/m2/U4/Z (CIVX2)                      0.08       6.48 f
  s14/m2/U3/Z (CND2X2)                     0.07       6.56 r
  s14/m2/U1/Z (CND2X2)                     0.13       6.69 f
  s14/m2/cout (mux_carry_3)                0.00       6.69 f
  s14/cout_4 (CSA4_3)                      0.00       6.69 f
  s15/cin_4 (CSA4_2)                       0.00       6.69 f
  s15/m2/Cin (mux_carry_2)                 0.00       6.69 f
  s15/m2/U2/Z (CIVX2)                      0.07       6.76 r
  s15/m2/U3/Z (CND2X2)                     0.12       6.88 f
  s15/m2/U4/Z (CND2X4)                     0.11       6.98 r
  s15/m2/cout (mux_carry_2)                0.00       6.98 r
  s15/cout_4 (CSA4_2)                      0.00       6.98 r
  s16/cin_4 (CSA4_1)                       0.00       6.98 r
  s16/m2/Cin (mux_carry_1)                 0.00       6.98 r
  s16/m2/U2/Z (CIVX1)                      0.08       7.06 f
  s16/m2/U1/Z (CAOR2X1)                    0.27       7.33 f
  s16/m2/cout (mux_carry_1)                0.00       7.33 f
  s16/cout_4 (CSA4_1)                      0.00       7.33 f
  crout_reg/D (CFD2QXL)                    0.00       7.33 f
  data arrival time                                   7.33

  clock clock (rise edge)                  8.00       8.00
  clock network delay (propagated)         0.00       8.00
  clock uncertainty                       -0.25       7.75
  crout_reg/CP (CFD2QXL)                   0.00       7.75 r
  library setup time                      -0.37       7.38
  data required time                                  7.38
  -----------------------------------------------------------
  data required time                                  7.38
  data arrival time                                  -7.33
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: op1f_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: sum_reg[60]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (propagated)         0.00       0.00
  op1f_reg[0]/CP (CFD2QX1)                 0.00       0.00 r
  op1f_reg[0]/Q (CFD2QX1)                  0.48       0.48 r
  s1/op1_4[0] (CSA4_0)                     0.00       0.48 r
  s1/f5/op1_fa (FA_124)                    0.00       0.48 r
  s1/f5/U2/Z (CENX1)                       0.29       0.78 r
  s1/f5/U4/Z (CND2X2)                      0.14       0.91 f
  s1/f5/U6/Z (CND2X2)                      0.11       1.02 r
  s1/f5/cout_fa (FA_124)                   0.00       1.02 r
  s1/f6/cin (FA_123)                       0.00       1.02 r
  s1/f6/U2/Z (CENX2)                       0.20       1.23 r
  s1/f6/U4/Z (CAOR2X1)                     0.31       1.53 r
  s1/f6/cout_fa (FA_123)                   0.00       1.53 r
  s1/f7/cin (FA_122)                       0.00       1.53 r
  s1/f7/U1/Z (CENX2)                       0.24       1.78 r
  s1/f7/U3/Z (CND2X2)                      0.13       1.91 f
  s1/f7/U5/Z (CND2X2)                      0.11       2.02 r
  s1/f7/cout_fa (FA_122)                   0.00       2.02 r
  s1/f8/cin (FA_121)                       0.00       2.02 r
  s1/f8/U2/Z (CENX2)                       0.11       2.13 f
  s1/f8/U5/Z (CAOR2X1)                     0.28       2.41 f
  s1/f8/cout_fa (FA_121)                   0.00       2.41 f
  s1/m2/cout1 (mux_carry_0)                0.00       2.41 f
  s1/m2/U1/Z (CAOR2X1)                     0.38       2.80 f
  s1/m2/cout (mux_carry_0)                 0.00       2.80 f
  s1/cout_4 (CSA4_0)                       0.00       2.80 f
  s2/cin_4 (CSA4_15)                       0.00       2.80 f
  s2/m2/Cin (mux_carry_15)                 0.00       2.80 f
  s2/m2/U2/Z (CND2X1)                      0.12       2.92 r
  s2/m2/U3/Z (CND2X2)                      0.12       3.04 f
  s2/m2/cout (mux_carry_15)                0.00       3.04 f
  s2/cout_4 (CSA4_15)                      0.00       3.04 f
  s3/cin_4 (CSA4_14)                       0.00       3.04 f
  s3/m2/Cin (mux_carry_14)                 0.00       3.04 f
  s3/m2/U4/Z (CIVX2)                       0.07       3.11 r
  s3/m2/U2/Z (CND2X2)                      0.09       3.20 f
  s3/m2/U3/Z (CND2X2)                      0.08       3.28 r
  s3/m2/cout (mux_carry_14)                0.00       3.28 r
  s3/cout_4 (CSA4_14)                      0.00       3.28 r
  s4/cin_4 (CSA4_13)                       0.00       3.28 r
  s4/m2/Cin (mux_carry_13)                 0.00       3.28 r
  s4/m2/U4/Z (CIVX2)                       0.07       3.35 f
  s4/m2/U2/Z (CND2X2)                      0.07       3.42 r
  s4/m2/U3/Z (CND2X2)                      0.11       3.53 f
  s4/m2/cout (mux_carry_13)                0.00       3.53 f
  s4/cout_4 (CSA4_13)                      0.00       3.53 f
  s5/cin_4 (CSA4_12)                       0.00       3.53 f
  s5/m2/Cin (mux_carry_12)                 0.00       3.53 f
  s5/m2/U1/Z (CND2X1)                      0.12       3.65 r
  s5/m2/U3/Z (CND2X2)                      0.12       3.77 f
  s5/m2/cout (mux_carry_12)                0.00       3.77 f
  s5/cout_4 (CSA4_12)                      0.00       3.77 f
  s6/cin_4 (CSA4_11)                       0.00       3.77 f
  s6/m2/Cin (mux_carry_11)                 0.00       3.77 f
  s6/m2/U3/Z (CIVX2)                       0.07       3.84 r
  s6/m2/U4/Z (CND2X2)                      0.09       3.93 f
  s6/m2/U5/Z (CND2X2)                      0.10       4.03 r
  s6/m2/cout (mux_carry_11)                0.00       4.03 r
  s6/cout_4 (CSA4_11)                      0.00       4.03 r
  s7/cin_4 (CSA4_10)                       0.00       4.03 r
  s7/m2/Cin (mux_carry_10)                 0.00       4.03 r
  s7/m2/U2/Z (CIVX2)                       0.07       4.10 f
  s7/m2/U1/Z (CAOR2X1)                     0.31       4.40 f
  s7/m2/cout (mux_carry_10)                0.00       4.40 f
  s7/cout_4 (CSA4_10)                      0.00       4.40 f
  s8/cin_4 (CSA4_9)                        0.00       4.40 f
  s8/m2/Cin (mux_carry_9)                  0.00       4.40 f
  s8/m2/U2/Z (CIVX1)                       0.07       4.47 r
  s8/m2/U1/Z (CAOR2X1)                     0.21       4.68 r
  s8/m2/cout (mux_carry_9)                 0.00       4.68 r
  s8/cout_4 (CSA4_9)                       0.00       4.68 r
  s9/cin_4 (CSA4_8)                        0.00       4.68 r
  s9/m2/Cin (mux_carry_8)                  0.00       4.68 r
  s9/m2/U2/Z (CIVXL)                       0.10       4.78 f
  s9/m2/U1/Z (CAOR2X1)                     0.32       5.10 f
  s9/m2/cout (mux_carry_8)                 0.00       5.10 f
  s9/cout_4 (CSA4_8)                       0.00       5.10 f
  s10/cin_4 (CSA4_7)                       0.00       5.10 f
  s10/m2/Cin (mux_carry_7)                 0.00       5.10 f
  s10/m2/U4/Z (CIVXL)                      0.11       5.21 r
  s10/m2/U2/Z (CND2X1)                     0.14       5.35 f
  s10/m2/U3/Z (CND2X2)                     0.12       5.47 r
  s10/m2/cout (mux_carry_7)                0.00       5.47 r
  s10/cout_4 (CSA4_7)                      0.00       5.47 r
  s11/cin_4 (CSA4_6)                       0.00       5.47 r
  s11/m2/Cin (mux_carry_6)                 0.00       5.47 r
  s11/m2/U2/Z (CIVX2)                      0.07       5.54 f
  s11/m2/U1/Z (CAOR2X1)                    0.33       5.87 f
  s11/m2/cout (mux_carry_6)                0.00       5.87 f
  s11/cout_4 (CSA4_6)                      0.00       5.87 f
  s12/cin_4 (CSA4_5)                       0.00       5.87 f
  s12/m2/Cin (mux_carry_5)                 0.00       5.87 f
  s12/m2/U1/Z (CND2X1)                     0.12       6.00 r
  s12/m2/U3/Z (CND2X2)                     0.15       6.14 f
  s12/m2/cout (mux_carry_5)                0.00       6.14 f
  s12/cout_4 (CSA4_5)                      0.00       6.14 f
  s13/cin_4 (CSA4_4)                       0.00       6.14 f
  s13/m2/Cin (mux_carry_4)                 0.00       6.14 f
  s13/m2/U4/Z (CIVX2)                      0.07       6.22 r
  s13/m2/U2/Z (CND2X2)                     0.09       6.31 f
  s13/m2/U3/Z (CND2X2)                     0.10       6.41 r
  s13/m2/cout (mux_carry_4)                0.00       6.41 r
  s13/cout_4 (CSA4_4)                      0.00       6.41 r
  s14/cin_4 (CSA4_3)                       0.00       6.41 r
  s14/m2/Cin (mux_carry_3)                 0.00       6.41 r
  s14/m2/U4/Z (CIVX2)                      0.08       6.48 f
  s14/m2/U3/Z (CND2X2)                     0.07       6.56 r
  s14/m2/U1/Z (CND2X2)                     0.13       6.69 f
  s14/m2/cout (mux_carry_3)                0.00       6.69 f
  s14/cout_4 (CSA4_3)                      0.00       6.69 f
  s15/cin_4 (CSA4_2)                       0.00       6.69 f
  s15/m2/Cin (mux_carry_2)                 0.00       6.69 f
  s15/m2/U2/Z (CIVX2)                      0.07       6.76 r
  s15/m2/U3/Z (CND2X2)                     0.12       6.88 f
  s15/m2/U4/Z (CND2X4)                     0.11       6.98 r
  s15/m2/cout (mux_carry_2)                0.00       6.98 r
  s15/cout_4 (CSA4_2)                      0.00       6.98 r
  s16/cin_4 (CSA4_1)                       0.00       6.98 r
  s16/m1/Cin (mux_sum_1)                   0.00       6.98 r
  s16/m1/U4/Z (CIVXL)                      0.09       7.08 f
  s16/m1/U6/Z (COND2XL)                    0.16       7.24 r
  s16/m1/sum[0] (mux_sum_1)                0.00       7.24 r
  s16/sum_4[0] (CSA4_1)                    0.00       7.24 r
  sum_reg[60]/D (CFD2QXL)                  0.00       7.24 r
  data arrival time                                   7.24

  clock clock (rise edge)                  8.00       8.00
  clock network delay (propagated)         0.00       8.00
  clock uncertainty                       -0.25       7.75
  sum_reg[60]/CP (CFD2QXL)                 0.00       7.75 r
  library setup time                      -0.39       7.36
  data required time                                  7.36
  -----------------------------------------------------------
  data required time                                  7.36
  data arrival time                                  -7.24
  -----------------------------------------------------------
  slack (MET)                                         0.12


1
report_area
 
****************************************
Report : area
Design : CSA64EQG
Version: C-2009.06-SP5
Date   : Thu Dec  3 10:07:32 2015
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:              195
Number of nets:               678
Number of cells:              483
Number of references:          22

Combinational area:       1965.500000
Noncombinational area:    1323.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          3288.500000
Total area:                 undefined
1
report_power
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CSA64EQG
Version: C-2009.06-SP5
Date   : Thu Dec  3 10:07:33 2015
****************************************


Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)


Operating Conditions: WCCOM25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =  12.9995 mW   (94%)
  Net Switching Power  = 772.8808 uW    (6%)
                         ---------
Total Dynamic Power    =  13.7724 mW  (100%)

Cell Leakage Power     =   0.0000 

1
write -hierarchy -format verilog -output CSA64EQG_1_nl.v
Writing verilog file '/home/pa/pand2610/Desktop/Project/CSA64EQG/CSA64EQG_1_nl.v'.
1
quit

Thank you...
