Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Dec  4 07:59 2015
op1f= 0000000000000000
op2f= 0000000000000000
sumf= 0000000000000000
op1f= 0
op1f= 0000000000000000
op2f= 0000000000000000
sumf= 0000000000000000
op1f= 0
op1f= 0000000000000000
op2f= 0000000000000000
sumf= 0000000000000000
op1f= 0
op1f= 0000000000000000
op2f= 0000000000000000
sumf= 0000000000000000
op1f= 0
op1f= 0000000000000000
op2f= 0000000000000000
sumf= 0000000000000000
op1f= 0
op1f= 0000000000000000
op2f= 0000000000000000
sumf= 0000000000000000
op1f= 0
op1f= f20fffffffffffff
op2f= ffffffffffffff50
sumf= f20fffffffffff4f
op1f= 1
op1f= 101010101199ffff
op2f= abcd11001100dddd
sumf= bbdd2110229adddc
op1f= 0
op1f= ffffffffffffffff
op2f= eeeeddddccccffff
sumf= eeeeddddccccfffe
op1f= 1
op1f= bbbbcdcdaaaa1111
op2f= ffffffffffffdddd
sumf= bbbbcdcdaaa9eeee
op1f= 1
op1f= 1234567890abcdef
op2f= 555555555555dddd
sumf= 6789abcde601abcc
op1f= 0
op1f= 1234ffffdfffeeee
op2f= dddddddddddddddd
sumf= f012ddddbdddcccb
op1f= 0
op1f= f20fffffffffffff
op2f= ffffffffffffff50
sumf= f20fffffffffff4f
op1f= 1
op1f= 101010101199ffff
op2f= abcd11001100dddd
sumf= bbdd2110229adddc
op1f= 0
op1f= ffffffffffffffff
op2f= eeeeddddccccffff
sumf= eeeeddddccccfffe
op1f= 1
op1f= bbbbcdcdaaaa1111
op2f= ffffffffffffdddd
sumf= bbbbcdcdaaa9eeee
op1f= 1
op1f= 1234567890abcdef
op2f= 555555555555dddd
sumf= 6789abcde601abcc
op1f= 0
op1f= 1234ffffdfffeeee
op2f= dddddddddddddddd
sumf= f012ddddbdddcccb
op1f= 0
op1f= f20fffffffffffff
op2f= ffffffffffffff50
sumf= f20fffffffffff4f
op1f= 1
op1f= 101010101199ffff
op2f= abcd11001100dddd
sumf= bbdd2110229adddc
op1f= 0
op1f= ffffffffffffffff
op2f= eeeeddddccccffff
sumf= eeeeddddccccfffe
op1f= 1
op1f= bbbbcdcdaaaa1111
op2f= ffffffffffffdddd
sumf= bbbbcdcdaaa9eeee
op1f= 1
op1f= 1234567890abcdef
op2f= 555555555555dddd
sumf= 6789abcde601abcc
op1f= 0
op1f= 1234ffffdfffeeee
op2f= dddddddddddddddd
sumf= f012ddddbdddcccb
op1f= 0
$finish called from file "CSA64EQG_tb.v", line 34.
$finish at simulation time                 3000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 30000 ps
CPU Time:      0.300 seconds;       Data structure size:   0.0Mb
Fri Dec  4 07:59:44 2015
