{\rtf1\ansi\deff0\deftab240

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \fs22\highlight9\cf8 module\highlight1\cf0  \highlight13\cf12 execute\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 exe_dec_reslt_data\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 exe_mem_reg_wr_add\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 exe_mem_reslt_data_out\highlight11\cf10\b ,\highlight1\cf0\b0  \par
                \highlight13\cf12 exe_mem_ctrl_sgs\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 exe_hctrl_reg_wr_add_st\highlight11\cf10\b ,\highlight1\cf0\b0   \par
                \highlight3\cf2\i0 /*-----input ports-----*/\highlight1\cf0\i0 \par
                \highlight13\cf12 clk\highlight11\cf10\b ,\highlight1\cf0\b0  \par
                \highlight13\cf12 rst\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 dec_exe_mem_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0                 \par
                \highlight13\cf12 dec_exe_ctrl_sgs\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 dec_exe_reg_data\highlight11\cf10\b ,\highlight1\cf0\b0        \par
                \highlight13\cf12 dec_exe_reg_wr_add\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight5\cf4 //mem_exe_memory_data,\par
\highlight1\cf0                 \highlight13\cf12 mem_exe_reslt_data\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 wb_exe_reslt_data\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 wb_dec_exe_reslt_data\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight5\cf4 // hazard control signals\par
\highlight1\cf0                 \highlight13\cf12 mux2_hctr\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 mux1_hctr\highlight1\cf0 \par
                \highlight11\cf10\b );\highlight1\cf0\b0 \par
\highlight9\cf8 output\highlight1\cf0  \highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 31\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 exe_dec_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 output\highlight1\cf0  \highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 31\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 exe_mem_reslt_data_out\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 output\highlight1\cf0  \highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 4\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 exe_hctrl_reg_wr_add_st\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 exe_mem_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 output\highlight1\cf0  \highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 2\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 exe_mem_ctrl_sgs\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 input\highlight1\cf0  \highlight13\cf12 clk\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 rst\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 input\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 4\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 dec_exe_ctrl_sgs\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 dec_exe_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 input\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 63\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 dec_exe_reg_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 input\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 31\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 wb_exe_reslt_data\highlight11\cf10\b ,\highlight13\cf12\b0 dec_exe_mem_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 mem_exe_reslt_data\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 wb_dec_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 input\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 1\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 mux2_hctr\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 mux1_hctr\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 31\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0   \highlight13\cf12 _exe_mem_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 _exe_mem_reslt_data_out\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 _exe_mem_memory_rd_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 2\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 _exe_mem_ctrl_sgs\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 1\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 alu_ctrl\highlight11\cf10\b ;\highlight1\cf0\b0  \par
\highlight9\cf8 reg\highlight1\cf0  \highlight11\cf10\b [\highlight7\cf6\b0 31\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 data1_reg\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 data2_reg\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 data2\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 data1\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8 always\highlight1\cf0  \highlight11\cf10\b @(\highlight9\cf8\b0 posedge\highlight1\cf0  \highlight13\cf12 clk\highlight1\cf0  \highlight9\cf8 or\highlight1\cf0  \highlight9\cf8 posedge\highlight1\cf0  \highlight13\cf12 rst\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 execution_stage_flipflop\highlight1\cf0 \par
  \highlight9\cf8 if\highlight11\cf10\b (\highlight13\cf12\b0 rst\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8 begin\highlight1\cf0 \par
    \highlight13\cf12 exe_mem_wr_data\highlight1\cf0           \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight7\cf6 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 exe_mem_reg_wr_add\highlight1\cf0        \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight7\cf6 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 exe_mem_reslt_data_out\highlight1\cf0    \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight7\cf6 0\highlight11\cf10\b ;\highlight1\cf0\b0  \par
    \highlight13\cf12 exe_mem_ctrl_sgs\highlight1\cf0          \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight7\cf6 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight9\cf8 end\highlight1\cf0  \highlight9\cf8 else\highlight1\cf0  \highlight9\cf8 begin\highlight1\cf0 \par
    \highlight13\cf12 exe_mem_wr_data\highlight1\cf0           \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight13\cf12 _exe_mem_wr_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 exe_mem_reg_wr_add\highlight1\cf0        \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight13\cf12 dec_exe_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 exe_mem_reslt_data_out\highlight1\cf0    \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight13\cf12 _exe_mem_reslt_data_out\highlight11\cf10\b ;\highlight1\cf0\b0  \par
    \highlight13\cf12 exe_mem_ctrl_sgs\highlight1\cf0          \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight7\cf6\b0 1\highlight1\cf0  \highlight13\cf12 _exe_mem_ctrl_sgs\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight9\cf8 end\highlight1\cf0 \par
\highlight9\cf8 end\highlight1\cf0 \par
\par
\highlight9\cf8 always\highlight1\cf0  \highlight11\cf10\b @(*)\highlight1\cf0\b0  \highlight9\cf8 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 execution_stage_signals\highlight1\cf0 \par
  \highlight13\cf12 _exe_mem_wr_data\highlight1\cf0         \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 dec_exe_mem_wr_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight13\cf12 _exe_mem_ctrl_sgs\highlight1\cf0        \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 dec_exe_ctrl_sgs\highlight11\cf10\b [\highlight7\cf6\b0 4\highlight11\cf10\b :\highlight7\cf6\b0 2\highlight11\cf10\b ];\highlight1\cf0\b0 \par
  \highlight13\cf12 exe_hctrl_reg_wr_add_st\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 dec_exe_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight11\cf10\b \{\highlight13\cf12\b0 data1_reg\highlight11\cf10\b ,\highlight13\cf12\b0 data2_reg\highlight11\cf10\b \}\highlight1\cf0\b0    \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 dec_exe_reg_data\highlight11\cf10\b ;\highlight1\cf0\b0   \par
  \highlight13\cf12 alu_ctrl\highlight1\cf0                 \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 dec_exe_ctrl_sgs\highlight11\cf10\b [\highlight7\cf6\b0 1\highlight11\cf10\b :\highlight7\cf6\b0 0\highlight11\cf10\b ];\highlight1\cf0\b0 \par
  \highlight13\cf12 exe_dec_reslt_data\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 end\highlight1\cf0 \par
\par
\highlight9\cf8 always\highlight1\cf0  \highlight11\cf10\b @(*)\highlight1\cf0\b0  \highlight9\cf8 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 hazard_control_mux1\highlight1\cf0 \par
  \highlight9\cf8 case\highlight11\cf10\b (\highlight13\cf12\b0 mux2_hctr\highlight11\cf10\b )\highlight1\cf0\b0 \par
    \highlight7\cf6 0\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data2_reg\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6 1\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 mem_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6 2\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 wb_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6 3\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 wb_dec_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 default\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data2_reg\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight9\cf8 endcase\highlight1\cf0 \par
\highlight9\cf8 end\highlight1\cf0 \par
\highlight9\cf8 always\highlight1\cf0  \highlight11\cf10\b @(*)\highlight1\cf0\b0  \highlight9\cf8 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 hazard_control_mux2\highlight1\cf0 \par
  \highlight9\cf8 case\highlight11\cf10\b (\highlight13\cf12\b0 mux1_hctr\highlight11\cf10\b )\highlight1\cf0\b0 \par
    \highlight7\cf6 0\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data1_reg\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6 1\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 mem_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6 2\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 wb_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight7\cf6 3\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 wb_dec_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 default\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data1_reg\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight9\cf8 endcase\highlight1\cf0 \par
\highlight9\cf8 end\highlight1\cf0 \par
\highlight3\cf2\i0 /*----------- ALU -------------------*/\highlight1\cf0\i0 \par
\highlight9\cf8 always\highlight1\cf0  \highlight11\cf10\b @(*)\highlight1\cf0\b0  \highlight9\cf8 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 ALU\highlight1\cf0  \par
  \highlight9\cf8 case\highlight11\cf10\b (\highlight13\cf12\b0 alu_ctrl\highlight11\cf10\b )\highlight1\cf0\b0 \par
    \highlight7\cf6 0\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 data2\highlight11\cf10\b ;\highlight1\cf0\b0    \highlight5\cf4 // add\par
\highlight1\cf0     \highlight7\cf6 1\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b |\highlight1\cf0\b0  \highlight13\cf12 data2\highlight11\cf10\b ;\highlight1\cf0\b0    \highlight5\cf4 // or\par
\highlight1\cf0     \highlight7\cf6 2\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data1\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 data2\highlight11\cf10\b ;\highlight1\cf0\b0    \highlight5\cf4 // mul\par
\highlight1\cf0     \highlight7\cf6 3\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 data2\highlight11\cf10\b ;\highlight1\cf0\b0            \highlight5\cf4 // used for store operation\par
\highlight1\cf0     \highlight9\cf8 default\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 0\highlight11\cf10\b ;\highlight1\cf0\b0          \highlight5\cf4 // default\par
\highlight1\cf0   \highlight9\cf8 endcase\highlight1\cf0 \par
  \highlight13\cf12 _exe_mem_reslt_data_out\highlight1\cf0        \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 reslt_data_out\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 end\highlight1\cf0 \par
\highlight9\cf8 endmodule\highlight1\cf0 \par
\par
    \par
}
