{\rtf1\ansi\deff0\deftab240

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \fs22\highlight1\cf0 \par
\highlight5\cf4 module\highlight1\cf0  \highlight13\cf12 fetch\highlight11\cf10\b (\highlight13\cf12\b0 PC\highlight11\cf10\b ,\highlight13\cf12\b0 instruction\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 clk\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 rst\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 jump_in\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 offset\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4 output\highlight1\cf0  \highlight5\cf4 reg\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 PC\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 output\highlight1\cf0  \highlight5\cf4 reg\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 instruction\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight13\cf12 clk\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 rst\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 jump_in\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 offset\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 reg\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 7\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 instruction_memory\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b :\highlight3\cf2\b0 4096\highlight11\cf10\b ];\highlight1\cf0\b0 \par
\highlight5\cf4 reg\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 pc\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 _PC\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 PC_d\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 instruction_d\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4 initial\highlight1\cf0  \highlight5\cf4 begin\highlight1\cf0 \par
\highlight9\cf8 $readmemh\highlight11\cf10\b (\highlight7\cf6\b0\i0 "instruction.txt"\highlight11\cf10\b\i0 ,\highlight13\cf12\b0 instruction_memory\highlight11\cf10\b ,\highlight3\cf2\b0 0\highlight11\cf10\b ,\highlight3\cf2\b0 79\highlight11\cf10\b );\highlight1\cf0\b0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\par
\highlight5\cf4 always\highlight1\cf0  \highlight11\cf10\b @(\highlight5\cf4\b0 posedge\highlight1\cf0  \highlight13\cf12 clk\highlight1\cf0  \highlight5\cf4 or\highlight1\cf0  \highlight5\cf4 posedge\highlight1\cf0  \highlight13\cf12 rst\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 fetch_stage_flipflop\highlight1\cf0 \par
  \highlight5\cf4 if\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 rst\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight13\cf12 _PC\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'hfffffffc\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 instruction\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 PC\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight5\cf4 end\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight13\cf12 _PC\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight13\cf12 PC_d\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 instruction\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight13\cf12 instruction_d\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 PC\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight13\cf12 PC_d\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\par
\highlight5\cf4 always\highlight1\cf0  \highlight11\cf10\b @(*)\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 fetch_stage_program_counter\highlight1\cf0 \par
  \highlight13\cf12 PC_d\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight13\cf12 PC_d\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 jump_in\highlight11\cf10\b )?(\highlight13\cf12\b0 _PC\highlight11\cf10\b +\highlight3\cf2\b0 4\highlight11\cf10\b +\highlight13\cf12\b0 offset\highlight11\cf10\b ):(\highlight13\cf12\b0 _PC\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight3\cf2 4\highlight11\cf10\b );\highlight1\cf0\b0 \par
  \highlight13\cf12 instruction_d\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight13\cf12\b0 instruction_memory\highlight11\cf10\b [\highlight13\cf12\b0 PC_d\highlight11\cf10\b +\highlight3\cf2\b0 3\highlight11\cf10\b ],\highlight13\cf12\b0 instruction_memory\highlight11\cf10\b [\highlight13\cf12\b0 PC_d\highlight11\cf10\b +\highlight3\cf2\b0 2\highlight11\cf10\b ],\highlight13\cf12\b0 instruction_memory\highlight11\cf10\b [\highlight13\cf12\b0 PC_d\highlight11\cf10\b +\highlight3\cf2\b0 1\highlight11\cf10\b ],\highlight13\cf12\b0 instruction_memory\highlight11\cf10\b [\highlight13\cf12\b0 PC_d\highlight11\cf10\b ]\};\highlight1\cf0\b0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 endmodule}
