{\rtf1\ansi\deff0\deftab240

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \fs22\highlight5\cf4 module\highlight1\cf0  \highlight13\cf12 memory\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 mem_wb_memory_data\highlight11\cf10\b ,\highlight1\cf0\b0  \par
               \highlight13\cf12 mem_wb_reg_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0  \par
               \highlight13\cf12 mem_wb_reg_wr_en\highlight11\cf10\b ,\highlight1\cf0\b0 \par
               \highlight13\cf12 mem_wb_rm_data_sel\highlight11\cf10\b ,\highlight1\cf0\b0                     \par
               \highlight13\cf12 mem_wb_reg_wr_add\highlight11\cf10\b ,\highlight1\cf0\b0 \par
               \highlight13\cf12 mem_exe_reslt_data\highlight11\cf10\b ,\highlight1\cf0\b0 \par
               \highlight13\cf12 mem_hctrl_reg_wr_add\highlight11\cf10\b ,\highlight1\cf0\b0 \par
               \highlight13\cf12 clk\highlight11\cf10\b ,\highlight1\cf0\b0  \par
               \highlight13\cf12 rst\highlight11\cf10\b ,\highlight1\cf0\b0 \par
               \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0 \par
               \highlight13\cf12 exe_mem_reg_wr_add\highlight11\cf10\b ,\highlight1\cf0\b0 \par
               \highlight13\cf12 exe_mem_reslt_data_out\highlight11\cf10\b ,\highlight1\cf0\b0  \par
               \highlight13\cf12 exe_mem_ctrl_sgs\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4 output\highlight1\cf0  \highlight5\cf4 reg\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 mem_wb_memory_data\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 mem_wb_reg_wr_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 output\highlight1\cf0  \highlight5\cf4 reg\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 4\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 mem_wb_reg_wr_add\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 mem_hctrl_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 output\highlight1\cf0  \highlight5\cf4 reg\highlight1\cf0  \highlight13\cf12 mem_wb_reg_wr_en\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 mem_wb_rm_data_sel\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 output\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 mem_exe_reslt_data\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4 input\highlight1\cf0  \highlight13\cf12 clk\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 rst\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 2\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 exe_mem_ctrl_sgs\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 exe_mem_reslt_data_out\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 4\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 exe_mem_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4 reg\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 7\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 data_memory\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b :\highlight3\cf2\b0 4095\highlight11\cf10\b ];\highlight1\cf0\b0 \par
\highlight5\cf4 wire\highlight1\cf0  \highlight13\cf12 reg_wr\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 mem_wr\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 mem_rd\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 wire\highlight1\cf0  \highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight13\cf12 memdata\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4 initial\highlight1\cf0  \highlight5\cf4 begin\highlight1\cf0 \par
  \highlight9\cf8 $readmemh\highlight11\cf10\b (\highlight7\cf6\b0\i0 "main_memory.txt"\highlight11\cf10\b\i0 ,\highlight13\cf12\b0 data_memory\highlight11\cf10\b ,\highlight3\cf2\b0 0\highlight11\cf10\b ,\highlight3\cf2\b0 4095\highlight11\cf10\b );\highlight1\cf0\b0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight13\cf12 reg_wr\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 exe_mem_ctrl_sgs\highlight11\cf10\b [\highlight3\cf2\b0 2\highlight11\cf10\b ];\highlight1\cf0\b0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight13\cf12 mem_wr\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 exe_mem_ctrl_sgs\highlight11\cf10\b [\highlight3\cf2\b0 1\highlight11\cf10\b ];\highlight1\cf0\b0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight13\cf12 mem_rd\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 exe_mem_ctrl_sgs\highlight11\cf10\b [\highlight3\cf2\b0 0\highlight11\cf10\b ];\highlight1\cf0\b0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight13\cf12 memdata\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 3\highlight11\cf10\b ],\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 2\highlight11\cf10\b ],\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 1\highlight11\cf10\b ],\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b ]\};\highlight1\cf0\b0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight13\cf12 mem_exe_reslt_data\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 mem_rd\highlight11\cf10\b )?\highlight13\cf12\b0 memdata\highlight11\cf10\b :\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4 always\highlight1\cf0  \highlight11\cf10\b @(*)\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0 \par
  \highlight13\cf12 mem_hctrl_reg_wr_add\highlight1\cf0        \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 exe_mem_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 always\highlight1\cf0  \highlight11\cf10\b @(\highlight5\cf4\b0 posedge\highlight1\cf0  \highlight13\cf12 clk\highlight1\cf0  \highlight5\cf4 or\highlight1\cf0  \highlight5\cf4 posedge\highlight1\cf0  \highlight13\cf12 rst\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 memory_stage_flipflop\highlight1\cf0 \par
  \highlight5\cf4 if\highlight11\cf10\b (\highlight13\cf12\b0 rst\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight13\cf12 mem_wb_reg_wr_data\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 mem_wb_reg_wr_en\highlight1\cf0    \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 mem_wb_reg_wr_add\highlight1\cf0   \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 mem_wb_rm_data_sel\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
  \highlight5\cf4 end\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight13\cf12 mem_wb_reg_wr_data\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight13\cf12 exe_mem_reslt_data_out\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 mem_wb_reg_wr_en\highlight1\cf0    \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight13\cf12 reg_wr\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 mem_wb_reg_wr_add\highlight1\cf0   \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight13\cf12 exe_mem_reg_wr_add\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight13\cf12 mem_wb_rm_data_sel\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight13\cf12 mem_rd\highlight11\cf10\b ;\highlight1\cf0\b0 \par
    \highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\par
\highlight5\cf4 always\highlight1\cf0  \highlight11\cf10\b @(\highlight5\cf4\b0 posedge\highlight1\cf0  \highlight13\cf12 clk\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 memory_write_port\highlight1\cf0 \par
    \highlight5\cf4 if\highlight11\cf10\b (\highlight13\cf12\b0 mem_wr\highlight11\cf10\b )\highlight5\cf4\b0 begin\highlight1\cf0 \par
      \highlight13\cf12 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b [\highlight3\cf2\b0 7\highlight11\cf10\b :\highlight3\cf2\b0 0\highlight11\cf10\b ];\highlight1\cf0\b0 \par
      \highlight13\cf12 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 1\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b [\highlight3\cf2\b0 15\highlight11\cf10\b :\highlight3\cf2\b0 8\highlight11\cf10\b ];\highlight1\cf0\b0 \par
      \highlight13\cf12 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 2\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b [\highlight3\cf2\b0 23\highlight11\cf10\b :\highlight3\cf2\b0 16\highlight11\cf10\b ];\highlight1\cf0\b0 \par
      \highlight13\cf12 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 3\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight13\cf12 exe_mem_wr_data\highlight11\cf10\b [\highlight3\cf2\b0 31\highlight11\cf10\b :\highlight3\cf2\b0 24\highlight11\cf10\b ];\highlight1\cf0\b0 \par
    \highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\par
\highlight5\cf4 always\highlight1\cf0  \highlight11\cf10\b @(\highlight5\cf4\b0 posedge\highlight1\cf0  \highlight13\cf12 clk\highlight11\cf10\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0  \highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 memory_read_port\highlight1\cf0 \par
    \highlight5\cf4 if\highlight11\cf10\b (\highlight13\cf12\b0 mem_rd\highlight11\cf10\b )\highlight1\cf0\b0 \par
      \highlight13\cf12 mem_wb_memory_data\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight11\cf10\b \{\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 3\highlight11\cf10\b ],\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 2\highlight11\cf10\b ],\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b +\highlight3\cf2\b0 1\highlight11\cf10\b ],\highlight13\cf12\b0 data_memory\highlight11\cf10\b [\highlight13\cf12\b0 exe_mem_reslt_data_out\highlight11\cf10\b ]\};\highlight1\cf0\b0 \par
    \highlight5\cf4 else\highlight1\cf0 \par
      \highlight13\cf12 mem_wb_memory_data\highlight1\cf0  \highlight11\cf10\b <=\highlight1\cf0\b0  \highlight11\cf10\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\par
\highlight5\cf4 endmodule}
