{\rtf1\ansi\deff0\deftab240

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \fs22\highlight1\cf0 \par
\highlight7\cf6 module\highlight1\cf0  \highlight11\cf10 niosII\highlight9\cf8\b (\highlight11\cf10\b0 clk\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 rst\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight7\cf6 input\highlight1\cf0  \highlight11\cf10 clk\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 rst\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight3\cf2\i0 /*--------   Fetch Stage   -------------*/\highlight1\cf0\i0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 31\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 PC\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 fetch_dec_instruction\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 offset\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight11\cf10 jump_in\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight3\cf2\i0 /*--------   Deocde Stage  -------------*/\highlight1\cf0\i0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 63\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 dec_exe_reg_data\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 31\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 dec_exe_mem_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 dec_exe_wb_reg_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 exe_dec_reslt_data\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 4\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 dec_exe_ctrl_sgs\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 dec_exe_reg_wr_add\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 1\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 dec_exe_mux2_hctrl\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 dec_exe_mux1_hctrl\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight3\cf2\i0 /*-------- Execution stage -------------*/\highlight1\cf0\i0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 31\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0   \highlight11\cf10 exe_mem_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 exe_mem_reslt_data_out\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 2\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 exe_mem_ctrl_sgs\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 4\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 exe_mem_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 exe_hctrl_reg_wr_add_st\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight3\cf2\i0 /*--------  Memory Stage   ------------*/\highlight1\cf0\i0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 31\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 mem_wb_memory_data\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 mem_exe_reslt_data\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 mem_wb_reg_wr_data\highlight9\cf8\b ;\highlight1\cf0\b0  \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 4\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 mem_wb_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0   \highlight11\cf10 mem_hctrl_reg_wr_add\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight11\cf10 mem_wb_reg_wr_en\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 mem_wb_rm_data_sel\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight3\cf2\i0 /*-------- Write Back Stage -----------*/\highlight1\cf0\i0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 31\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 wb_exe_reslt_data\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 wb_dec_reg_wr_data\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight9\cf8\b [\highlight5\cf4\b0 4\highlight9\cf8\b :\highlight5\cf4\b0 0\highlight9\cf8\b ]\highlight1\cf0\b0  \highlight11\cf10 wb_dec_reg_wr_add\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6 wire\highlight1\cf0  \highlight11\cf10 wb_dec_reg_wr_en\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight11\cf10 fetch\highlight1\cf0  \highlight11\cf10 fetch_unit\highlight1\cf0  \highlight9\cf8\b (\highlight11\cf10\b0 PC\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 fetch_dec_instruction\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 clk\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 rst\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 jump_in\highlight9\cf8\b ,\highlight1\cf0\b0                 \par
                  \highlight11\cf10 offset\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\highlight11\cf10 decode\highlight1\cf0  \highlight11\cf10 dec_unit\highlight1\cf0  \highlight9\cf8\b (\highlight11\cf10\b0 jump_in\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                 \highlight11\cf10 offset\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 dec_exe_mux1_hctrl\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                 \highlight11\cf10 dec_exe_mux2_hctrl\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 dec_exe_ctrl_sgs\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 dec_exe_reg_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 dec_exe_mem_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 dec_exe_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                 \highlight11\cf10 dec_exe_wb_reg_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                 \highlight11\cf10 exe_hctrl_reg_wr_add_st\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 mem_hctrl_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 clk\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 rst\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 fetch_dec_instruction\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 wb_dec_reg_wr_en\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 wb_dec_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                 \highlight11\cf10 wb_dec_reg_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                 \highlight11\cf10 exe_dec_reslt_data\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\highlight11\cf10 execute\highlight1\cf0  \highlight11\cf10 exe_unit\highlight1\cf0  \highlight9\cf8\b (\highlight1\cf0\b0  \highlight11\cf10 exe_dec_reslt_data\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                  \highlight11\cf10 exe_mem_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 exe_mem_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 exe_mem_reslt_data_out\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 exe_mem_ctrl_sgs\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                  \highlight11\cf10 exe_hctrl_reg_wr_add_st\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 clk\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                  \highlight11\cf10 rst\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 dec_exe_mem_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                  \highlight11\cf10 dec_exe_ctrl_sgs\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 dec_exe_reg_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 dec_exe_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                  \highlight11\cf10 mem_exe_reslt_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 wb_exe_reslt_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 dec_exe_wb_reg_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                  \highlight11\cf10 dec_exe_mux2_hctrl\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                  \highlight11\cf10 dec_exe_mux1_hctrl\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\highlight11\cf10 memory_stage\highlight1\cf0  \highlight11\cf10 mem_unit\highlight1\cf0  \highlight9\cf8\b (\highlight11\cf10\b0 mem_wb_memory_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 mem_wb_reg_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 mem_wb_reg_wr_en\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 mem_wb_rm_data_sel\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 mem_wb_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 mem_exe_reslt_data\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                       \highlight11\cf10 mem_hctrl_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 clk\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 rst\highlight9\cf8\b ,\highlight1\cf0\b0   \par
                       \highlight11\cf10 exe_mem_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 exe_mem_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 exe_mem_reslt_data_out\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                       \highlight11\cf10 exe_mem_ctrl_sgs\highlight9\cf8\b );\highlight1\cf0\b0 \par
                       \par
\highlight11\cf10 writeback\highlight1\cf0  \highlight11\cf10 wb_unit\highlight1\cf0  \highlight9\cf8\b (\highlight1\cf0\b0  \highlight11\cf10 wb_dec_reg_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                    \highlight11\cf10 wb_exe_reslt_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                    \highlight11\cf10 wb_dec_reg_wr_en\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                    \highlight11\cf10 wb_dec_reg_wr_add\highlight9\cf8\b ,\highlight1\cf0\b0 \par
                    \highlight11\cf10 mem_wb_memory_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                    \highlight11\cf10 mem_wb_reg_wr_data\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                    \highlight11\cf10 mem_wb_reg_wr_en\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                    \highlight11\cf10 mem_wb_rm_data_sel\highlight9\cf8\b ,\highlight1\cf0\b0  \par
                    \highlight11\cf10 mem_wb_reg_wr_add\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\highlight7\cf6 endmodule\highlight1\cf0 \par
\par
\par
\par
\par
\par
}
