{D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/tb_niosII.v} {1 {vlog -work work -stats=none {D:\SJSU DOCUMENTS\Study\Summer 2015\EE 275 Summer 2015\Project\Final codes\P4 Final (Pc+4)\tb_niosII.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb_niosII

Top level modules:
	tb_niosII

} {} {}} {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/writeback.v} {1 {vlog -work work -stats=none {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/writeback.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module writeback

Top level modules:
	writeback

} {} {}} {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/decode.v} {1 {vlog -work work -stats=none {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/decode.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module decode

Top level modules:
	decode

} {} {}} {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/register_file.v} {1 {vlog -work work -stats=none {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/register_file.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/memory.v} {1 {vlog -work work -stats=none {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module memory

Top level modules:
	memory

} {} {}} {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/fetch.v} {1 {vlog -work work -stats=none {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/fetch.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/execute.v} {1 {vlog -work work -stats=none {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/execute.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module execute

Top level modules:
	execute

} {} {}} {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/niosII.v} {1 {vlog -work work -stats=none {D:/SJSU DOCUMENTS/Study/Summer 2015/EE 275 Summer 2015/Project/Final codes/P4 Final (Pc+4)/niosII.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module niosII

Top level modules:
	niosII

} {} {}}
