{\rtf1\ansi\deff0\deftab240

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \fs22\highlight5\cf4 module\highlight1\cf0  \highlight9\cf8 register_file\highlight1\cf0  \highlight7\cf6\b (\highlight9\cf8\b0 rd_data1\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rd_data2\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 clk\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rst\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 wr_en\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 wr_address\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 wr_data\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rd_address1\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rd_address2\highlight7\cf6\b );\highlight1\cf0\b0 \par
\highlight5\cf4 output\highlight1\cf0  \highlight5\cf4 reg\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 31\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 rd_data1\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rd_data2\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight9\cf8 clk\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rst\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 wr_en\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 4\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 wr_address\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rd_address1\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 rd_address2\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 31\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 wr_data\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 reg\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 31\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 register_file\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 0\highlight7\cf6\b :\highlight3\cf2\b0 31\highlight7\cf6\b ];\highlight1\cf0\b0 \par
\highlight5\cf4 integer\highlight1\cf0  \highlight9\cf8 i\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 always\highlight1\cf0  \highlight7\cf6\b @(\highlight5\cf4\b0 posedge\highlight1\cf0  \highlight9\cf8 clk\highlight1\cf0  \highlight5\cf4 or\highlight1\cf0  \highlight5\cf4 posedge\highlight1\cf0  \highlight9\cf8 rst\highlight7\cf6\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0  \highlight7\cf6\b :\highlight9\cf8\b0 register_file_write_port\highlight1\cf0 \par
  \highlight5\cf4 if\highlight7\cf6\b (\highlight9\cf8\b0 rst\highlight7\cf6\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 1\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 2\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 3\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 4\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 5\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 6\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 7\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 8\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 9\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 10\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 11\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 12\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 13\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 14\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 15\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 16\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 17\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 18\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 19\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 20\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 21\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 22\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 23\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 24\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 25\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 26\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 27\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 28\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 29\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 30\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 register_file\highlight7\cf6\b [\highlight3\cf2\b0 31\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 32'b0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
  \highlight5\cf4 end\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight5\cf4 if\highlight7\cf6\b (\highlight9\cf8\b0 wr_en\highlight7\cf6\b )\highlight1\cf0\b0 \par
      \highlight9\cf8 register_file\highlight7\cf6\b [\highlight9\cf8\b0 wr_address\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight9\cf8 wr_data\highlight7\cf6\b ;\highlight1\cf0\b0 \par
  \highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 always\highlight1\cf0  \highlight7\cf6\b @(\highlight5\cf4\b0 negedge\highlight1\cf0  \highlight9\cf8 clk\highlight1\cf0  \highlight5\cf4 or\highlight1\cf0  \highlight5\cf4 posedge\highlight1\cf0  \highlight9\cf8 rst\highlight7\cf6\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0  \highlight7\cf6\b :\highlight1\cf0\b0  \highlight9\cf8 register_file_read_port\highlight1\cf0 \par
  \highlight5\cf4 if\highlight1\cf0  \highlight7\cf6\b (\highlight9\cf8\b0 rst\highlight7\cf6\b )\highlight1\cf0\b0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight9\cf8 rd_data1\highlight1\cf0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
    \highlight9\cf8 rd_data2\highlight1\cf0  \highlight7\cf6\b <=\highlight1\cf0\b0  \highlight7\cf6\b #\highlight3\cf2\b0 1\highlight1\cf0  \highlight3\cf2 0\highlight7\cf6\b ;\highlight1\cf0\b0 \par
  \highlight5\cf4 end\highlight1\cf0  \highlight5\cf4 else\highlight1\cf0  \highlight5\cf4 begin\highlight1\cf0 \par
    \highlight9\cf8 rd_data1\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 register_file\highlight7\cf6\b [\highlight9\cf8\b0 rd_address1\highlight7\cf6\b ];\highlight1\cf0\b0 \par
    \highlight9\cf8 rd_data2\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 register_file\highlight7\cf6\b [\highlight9\cf8\b0 rd_address2\highlight7\cf6\b ];\highlight1\cf0\b0 \par
  \highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 end\highlight1\cf0 \par
\highlight5\cf4 endmodule\highlight1\cf0 \par
      }
