// memory data file (do not edit the following line - required for mem load use)
// instance=/tb_niosII/dec_unit/register_unit/register_file
// format=mti addressradix=d dataradix=d version=1.0 wordsperline=1
 0:           0
 1:           0
 2:          32
 3:          56
 4:           0
 5:         580
 6:          12
 7:          36
 8:         432
 9:           0
10:           0
11:           0
12:           0
13:           0
14:           0
15:           0
16:           0
17:           0
18:           0
19:           0
20:           0
21:           0
22:           0
23:           0
24:           0
25:           0
26:           0
27:           0
28:           0
29:           0
30:           0
31:           0
