{\rtf1\ansi\deff0\deftab240

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \fs22\highlight5\cf4 module\highlight1\cf0  \highlight9\cf8 writeback\highlight7\cf6\b (\highlight1\cf0\b0  \highlight9\cf8 wb_dec_reg_wr_data\highlight7\cf6\b ,\highlight1\cf0\b0  \par
                  \highlight9\cf8 wb_exe_reslt_data\highlight7\cf6\b ,\highlight1\cf0\b0  \par
                  \highlight9\cf8 wb_dec_reg_wr_en\highlight7\cf6\b ,\highlight1\cf0\b0  \par
                  \highlight9\cf8 wb_dec_reg_wr_add\highlight7\cf6\b ,\highlight1\cf0\b0 \par
                  \highlight9\cf8 mem_wb_memory_data\highlight7\cf6\b ,\highlight1\cf0\b0  \par
                  \highlight9\cf8 mem_wb_reg_wr_data\highlight7\cf6\b ,\highlight1\cf0\b0  \par
                  \highlight9\cf8 mem_wb_reg_wr_en\highlight7\cf6\b ,\highlight1\cf0\b0  \par
                  \highlight9\cf8 mem_wb_rm_data_sel\highlight7\cf6\b ,\highlight1\cf0\b0  \par
                  \highlight9\cf8 mem_wb_reg_wr_add\highlight7\cf6\b );\highlight1\cf0\b0 \par
                  \par
\highlight5\cf4 output\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 31\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 wb_dec_reg_wr_data\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 wb_exe_reslt_data\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 output\highlight1\cf0  \highlight9\cf8 wb_dec_reg_wr_en\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 output\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 4\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 wb_dec_reg_wr_add\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4 input\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 31\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 mem_wb_memory_data\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 mem_wb_reg_wr_data\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight9\cf8 mem_wb_reg_wr_en\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 mem_wb_rm_data_sel\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 input\highlight1\cf0  \highlight7\cf6\b [\highlight3\cf2\b0 4\highlight7\cf6\b :\highlight3\cf2\b0 0\highlight7\cf6\b ]\highlight1\cf0\b0  \highlight9\cf8 mem_wb_reg_wr_add\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4 assign\highlight1\cf0  \highlight9\cf8 wb_dec_reg_wr_data\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight7\cf6\b (\highlight9\cf8\b0 mem_wb_rm_data_sel\highlight7\cf6\b )?\highlight9\cf8\b0 mem_wb_memory_data\highlight7\cf6\b :\highlight9\cf8\b0 mem_wb_reg_wr_data\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight9\cf8 wb_exe_reslt_data\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 wb_dec_reg_wr_data\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight9\cf8 wb_dec_reg_wr_en\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 mem_wb_reg_wr_en\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 assign\highlight1\cf0  \highlight9\cf8 wb_dec_reg_wr_add\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 mem_wb_reg_wr_add\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4 endmodule}
